0	从今年年头开始一直想这个事了。
1	（其实对我来说没有关系）
2	逛街之后，看手表已经是19点了。
3	老公没吃过小尾羊的火锅，昨天第一次。
4	（有90分钟可以随便吃的制度）
5	因此我觉得自己是比较合适的候选人.
6	我们需要建立共识并有能力以一种方式,使当地人也理解环境保护的重要性.
7	我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经历,我有能力为中国环境保育工作做出进一步的贡献,把世界环境建设得更加美好。
8	我为了投稿写好了一篇文章，我想再确认一下有没有错。
9	我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
10	她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
11	你过来之前我们查一查了日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
12	一听到这儿我心里就涌出了暖流。
13	同时我心里也松了一口气。
14	我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
15	可是现在知道，这是杞人忧天了。
16	第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
17	可是我的心里已经没有担忧了。
18	果然他们都对我格外友好，特别欢迎我。
19	阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
20	我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
21	可是现在我跟她已经十分融洽了。
22	除了和我一起过年的他们以外，我来留学后接触的中国人都意想不到地友好。
23	我有点害怕那里的人们对我怎么样。
24	我那次旅行中一点都没有感到不快。
25	我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那里的博物馆看到的差不多都新知识。
26	曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太知道那段历史。
27	特别是现在的年轻人，对以前的历史并不关心，很多日本人受着成见的局限。
28	我来留学之前，很多人对我说：“为什么特意去中国呢？”
29	我最尊敬的老师在著作中写道：“带着成见去见人家很不礼貌。
30	不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
31	可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接触亚洲各国人们。
32	这样就不能培养出真正的信赖、友情。
33	谁愿意跟这样的国家、这样的人民一直来往呢？
34	我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
35	回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
36	我相信我也能改变周围的日本人对中国的认识。
37	我在留学的过程中遇到了很多朋友。
38	共同目标就是世界和平。
39	最近大连也是越来越暖和。
40	一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
41	还有能闻到羊肉串儿的香味儿。
42	一看这样，就感觉到夏天的来领。
43	虽然大连的夏天比较短，但是我很喜欢大连的夏天。
44	对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
45	我们到伊势的时候，外面的温度非常热！
46	这个旅行的目的是访问伊势神宫。
47	这个地方有有名的料理叫伊势乌冬面。
48	晚饭以后，我们非常早睡了。
49	回归正题，在东京的中国人数是16万。
50	在东京的中国人的比率是75分之1！
51	没想到在东京的中国人那么多。
52	75个人当中有一个中国人。
53	和同事一起吃中午饭时，在店里应对的服务员是中国人。
54	但是我没背电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
55	他们拨电话时，什么都不看，拨自己背下来的号码。
56	（请谁教一下“寝返り”中文怎么说？）
57	今天我可能是睡得还好吧。
58	因为今天老公上夜班不在。
59	本来每夜里孩子会起来，我不好睡，
60	再加老公的鼾声，，，吵死了！
61	原来我们打算一起去看电影。
62	因此那天他才跟朋友说这件事儿。
63	可是等了半天他还不来。
64	结果他的电话是录音电话。
65	我听到这件事有点儿可怜。
66	上午和晚上的气温差异很多，所以我很怕在晚上。
67	今天下午，我有课，可是现在我很累。
68	现在我要再打电话我的男朋友。
69	以后我打算每天每天写日记。
70	我很喜爱汉语但是汉语很难！
71	有时候我忘记汉字所以每天我很多读。
72	但是,在大连的空气很好。
73	有一夏天我在以色列的一座叫拿撒勒的城市做了志愿者。
74	假期的一天，我和另一来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
75	为了取得探险的感觉，我们下决心一直走路去，不愿意坐车。
76	后面有郊外最后的一套房子，双脚下有马路的终点。
77	我们再迈了一步，进入了野外。
78	走过山岗和沙土，遇到了一丛橄榄树。
79	“这边走还是这边走”？
80	突然，一辆汽车从出现，车里有两位阿拉伯人，他们邀请了我们坐车，我们答应了。
81	果然，他们真的送我们去拿撒勒。
82	初中是不上中国学校，上日本学校。
83	不知什么时候开始想创业的想法。
84	2006年末当时媒体老板邀请成立了现在的公司。
85	上网的时候，在上海的朋友这么说。
86	十年前，为了留学来到日本。
87	后来，她还在日本某家公司做工作。
88	她说，“我在中国找不到很好的工作。
89	“哎呀，你不是怀着喜悦的心情回到母国吗？
90	日本有句俗话，叫“别人家的花香。”
91	上星期我说错肚子和兔子了。
92	学习汉语比学习英语很难。
93	象形文字是非常困难的。
94	要记住它们，你需要每天写下它们。
95	大家聚在一起搞活动，半年之前。
96	通过不同的部门能够达成沟通机会！
97	和女朋友一起过浪漫的晚上。
98	这次含双人晚餐才1288元。
99	九寨沟的风景看起来非常美丽。
100	与此同时在电视台有些人教中文的句子。
101	比如也许我不需要记得“化石”。
102	我喜欢这部节目因为主持的人是两个美女的。
103	她们是中国人而且会说日语。
104	我们刚才考完了所以我们计划不清楚。
105	我们迟到了所以放跑火车。
106	吃饭以后别的宿舍我们都去不是没有房间就是贵的房间。
107	他们说“你们可以20元租沙发”。
108	我们不是中国人但是我们很肃然。
109	但是我们有日程所以我们不能休息。
110	几个小时以后我们很累。
111	我说“不好意思，请帮我”。
112	因为她的帮助我可以洗头发。
113	然后我一个人去外边看看。
114	我们很好奇地随便看看。
115	最后天去火车站的时候我们吃面包。
116	但没去过的地方旅行是很开心。
117	但事实上我的发音是最糟糕的
118	他们汉语的语法讲得很明白。
119	我们学习生词，看课本，做练习与运用。
120	我晚上六点上课，八点下课。
121	我希望我会及格这个考试。
122	短篇小说是短的但是有时候我不明白。
123	X是一个兴趣爱好很多的人。
124	他从小学到现在对历史和生物学感兴趣，不过天文学是一个新的爱好。
125	这些梦以此X对空间还感兴趣。
126	我喜欢听音乐，还有弹吉他。
127	好了好了，够了关于我了。
128	他黑的皮肤，黑头发和棕色的眼睛。
129	但是我的汉语课完成了。
130	我也用不同的网站学汉语。
131	现在我是明斯克国立语言大学翻译系的学生。
132	因为汉语又难又有意思。
133	我们汉语老师都非常好，我们发音老师是中国人。
134	我很喜欢我们汉语老师和我们班的同学们。
135	我跟三个人一起住，所以有时候做作业有点儿不容易。
136	我还经常去我男朋友的家，他是明斯克人。
137	我在说，哦，见到你很高兴。
138	离开的时候我说，真好吃，再见。
139	她笑着说，谢谢，请慢走。
140	我是大学一年级,今年十九岁.
141	我们邀请了我的舅舅，舅妈和我们的朋友们。
142	在清晨，我的舅妈叫醒我。
143	湖面上有各种各样的鸟类。
144	下一次我必须不能忘带蚊香以免蚊虫叮咬！
145	只要天气凉快，我打算再去那里！
146	写字是第一个问题，语法是第二个对我引起困难的问题。
147	不过，不论如何，我还坚持下去。
148	虽然我很想去中国，我一次也没有去过。
149	我不是奥地利人，所以我这里的情况更难。
150	上个星期，我的一个朋友借给了我一本中文书。
151	她借给我那本书是一个中国当代作家选集丛书，书里都是小说。
152	我觉得我汉语水平还没有这么高。
153	我希望我的情况快点儿能变好。
154	我常常听学习语言的人说，虽然他们听懂别人说什么，但是他们不能回答。
155	比如是，我看中国电影的时候，没想到我一点都不明白在电影的演员讲什么事儿。
156	我听说，这样的事情需要时间。
157	年底我的公司会送给每个员工一个奖励，为了庆祝获到了奖励，我请家人吃饭。
158	在英国中国的餐厅很多，但是大部分的菜不正宗，味道不一样。
159	虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么条件。
160	另一天，我从亚马逊买了一个项链。
161	我觉得再换太麻烦了，这次决定放弃了。
162	但是我的汉语是一岁孩子的水平。
163	我们的店在中国人工作了。
164	等他不忙了、给您打电话、
165	请留个您的名字和手机号好吗？
166	他曰“你的发音是没问题但是好玩儿”。
167	我想认识更多的中国人。
168	最近我渐渐地习惯了在上海的生活。
169	但是我现在也听不清楚地道的中国人说的话。
170	从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
171	我再在大学，在纽约州，天气真冷。
172	除了跟我的同学们一起念诗歌徐志摩的“再别康桥”
173	我们写了很幽默的主持稿。
174	英国的是从伦敦通过英法海底隧道到巴黎的。
175	但是英国将如何实现自己的“绿色交通”计划？
176	从古代开始，中国是很大的文化丰富的国家。
177	但不太喜欢学习，只喜欢上课和说话。
178	虽然我喜欢说话，但是不太喜欢跟人们聊天，不太拿手。
179	关于它们，我要再继续研究研究。
180	因为昨天的分等级的考试结果错了。
181	从现在起要谨记在心这个句字。
182	但只市场和食堂很便宜。
183	其实在韩国买的饭盒又看不新鲜又不太好吃。
184	不过我吃了的饭盒非常好吃。
185	（因为一般一千日元，所以两千日元。）
186	我住在的地方有很少的洗衣店。
187	以前有四家店，现在只有两家店（大红猩猩店和宰客店。
188	哪儿有价格合理的店啊！
189	最近我学了生物学和实验室科学。
190	庄稼烧毁，河流和湖泊干涸。
191	因为过多的热量，人们遭受了疲惫。
192	今晚我打算见新的客户，他是朋好友的朋友。
193	他是中国人，他会说中文，英文，而且日语。
194	他是年轻人，设计皮包。
195	如果可以的话，我想他做我的皮包，呵呵。
196	我在认真执行我的学习计划。
197	我除了看中国电影和电视剧以外也看杂志和小说，而且一边听中国歌，一边学歌词，有的时候跟中国朋友一起聊天。
198	不过我最近在写日记突然想过，最好这些词中哪个词什么时候用。
199	我觉得学这样意思差不多的词最难，因为这些内容不是自己查字典学会的。
200	你们能不能告诉觉得，感觉，感到有什么不一样，还有怎么分别这样意思差不多的词？
201	而且，我们外国人所讲的外语就叫“中介语”，是跟他们讲的母语不一样。
202	追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
203	最近在我的宿舍挺冷的!
204	我有很多短裤，可是我不可以穿短裤.
205	谢谢你们花时间看我的日记。
206	同时你也跟我分享了你在中国的世界。
207	如果我将有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
208	明年会不同的，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
209	我今天晚上下课以后会去我最好的朋友的最喜欢的饭馆吃晚餐。
210	我没去过这个饭馆，但我听说他们的菜好吃。
211	我特别喜欢学习的外语是东方的。
212	去年我开始了学习汉语。
213	其实我以前关心汉语了，但是我从去年的八月认真地学习这个语言。
214	一开始看喜欢那个模特儿。
215	我：“一下子吃不了，去超市，先看习惯。”
216	我的汉语的老师尝不出来啤酒味道。
217	但是啤酒有各种各样的味道。
218	日本的咖啡价格是一般五百日元左右，这个咖啡价格是三百日元。
219	我从小就开始爱玩游戏，到现在我还是经常玩游戏的。
220	我玩过的游戏是很多的，它们中有好多超好玩的但是听到“最喜欢的”我想起来两款:
221	’塞尔达传说时之笛‘和‘最终幻想X’
222	美国百威公司设立日本百威，自己销售了。
223	三得利销售的时候，卖得不好。
224	但是我已经住在美国大城市，也住在北京。
225	但是，我走从公车站到我家的时候我看一个事情我一生还没看到。
226	我走着看路，看都车再停。
227	我不知道要是台湾的消防车常常用十一台熄火。
228	不过我猜了台湾跟美国一样，因为在人行道人人都停，看了这些消防车。
229	哟不能忘记了一位漂亮的女生。
230	她从一家饭馆儿来的，穿服务员的衣服。
231	我以为台北有很大的火灾。
232	庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
233	当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
234	紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
235	留学的第一天，我到北京的国际机场以后，首先我看到了奥运会的广告。
236	最近这篇论文终于写完了。
237	自己可以随便选择大学。
238	去年我参加了中文演讲比赛得了一等奖也得了奖学金。
239	很想要了解真正的中国。
240	所以我在这里说一下将来的目标。
241	具体来说，我要用中文来对中国人介绍真正的日本。
242	所以出去外面，喝酒了。
243	最近我找到了我家附近的一家酒吧。
244	那个时候，我都听不懂。
245	过了好久，到最近我唱给一个台湾朋友听这首歌，这首歌什么意思？
246	夏天的时候没有课，所以我忘了。
247	我觉得我的狗生病了，很担心。
248	上个周末我们一起旅行，很玩玩儿。
249	哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
250	回家的时候我的中国朋友给我打电话，说：好吗？
251	我非常怯生，但是他很和蔼。
252	我们一起说中文和英文。
253	我幕他因为我觉得他又聪明又用功。
254	我得用不同词，我忘了，哈。
255	我学习和看很多新的词。
256	啊，我学习“珍珠奶茶”！
257	珍珠好像又奇怪有意思。
258	我喜欢鸡肉，cookies,雪碧。
259	在中国西瓜很小，是不是？
260	我的中国朋友觉得美国的西瓜很大。
261	我忘了还一个书，所以有小费，50cents（~三RMB,我想)。
262	我无聊的时候，我学习中文。
263	有时候我给我的中国朋友打电话。
264	他没去美国书店，所以我们一起去了。
265	一个月以后他们回美国。
266	我不知道我的state有了。）
267	我去过美国，韩国，中国，马来西亚。
268	我没有去过英国，但是我想去英国。
269	有可能是因为空气很清爽。
270	还有可能是因为被这个气候提神。
271	我想在日本绝对不会看到这样的情况。
272	我觉得中国人和日本人都有很强烈的爱国心。
273	我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
274	我想中国人用自己的态度来表示自己的爱国心。
275	日本人的性格跟中国人不一样。
276	我觉得这就是日本人的爱国心。
277	那时候我的朋友给我买一本书叫秘密。
278	后来我毫不犹豫地决定来中国。
279	过错的话以后没有后悔药。
280	不好意思，今天我用中文和英文！
281	“但是，现在，我有我的中国的朋友，我们成了朋友。
282	所以，朋友请我问问题好吧？
283	希望你们可以帮我改正我写的东西，因为真的需要把我的中文能力提高。
284	想要写得比较自然一点，比较像一个有学问的人一样。
285	在台湾的时候，认识我的太太，结婚以后，搬回到美国来。
286	那，我现在住凤凰城，有一个11岁的男孩子，也养两只猫。
287	我去年开始学日文，可是到现在为止没有成功，还要加油一点。
288	我刚到家没有可干的事。
289	然后我回家的时候，我爸给我打电话。
290	我妈买了鸡肉，我好友做米饭，所以我应该吃晚饭。
291	我的中国朋友教我很多新的词。
292	哈哈，今天在中文课我得唱美国春天的歌。
293	我告诉我的老师，“但是，我不知道美国春天的歌！”
294	我最近看很多中文的电视剧。
295	是”无所谓“和”乱七八糟“。
296	因为准备面试所以最近比较忙。
297	面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
298	没想到让我韩语翻译成汉语，汉语翻译成韩语。
299	我从来没做过，而且内容也难得要命。
300	我也不知道怎么写完，好不容易写完了。
301	可现在无可奈何，不学也不行。
302	可能一天我要去中国，可是现在我想学中文。
303	快到考试了，不过还没有充分地准备，所以昨天我开夜车了。
304	虽然考试，但我从前几天开始很想看的电影今天终于买到了，叫三国志。
305	刘德华，洪金宝没有人不知道。
306	内容是赵子龙报名刘备军队。
307	虽然不是个人的，但还是让我觉得挺自豪。
308	其实昨天考试所以展览会的当天犹豫了一段时间。
309	似梦非梦地去考试场，辛亏考得不难。
310	除了一个部分以外，都还可以。
311	但后来想这也是保护动物的一种办法。
312	我的家人当中我最喜欢它。
313	即使这样，对我来说好处比坏处更多。
314	因为近期我的哥哥结婚所以我回来了家乡。
315	终有一天我想再到日本去旅行。
316	去年，我毕业以后，一个星期都我跟爷爷奶奶妹妹和姐姐去了日本。
317	想想来到日本有两个月左右了，刚来的时候很有新奇感。
318	什么事情都感到好奇，新鲜。
319	我可以打工了，可以依靠我自己的努力，去生活。
320	我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
321	前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
322	今天発表７月份的成绩了。
323	事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
324	除此之外，我还非常非常热爱印度传统舞蹈。
325	开始看SYTYCD是从第三季，我现在也有看第四季。
326	那个电影在外国可能有别的名字。
327	他的预算是２２，０００块钱。
328	我们从下午６点开始到晩上１０点练习外国话。
329	一般看电影要1800日元，很贵！
330	我本来在学校没有学过中文。
331	我以前在工作的时侯，毎天跟台湾同事一起说了话。
332	但是现在减了跟台湾人一起聊天的时间。
333	我常常在宿舍的饭馆儿吃饭。
334	一般来说，中国菜很好吃。
335	今天我找到了一家商店。
336	现在我在我的房间里写这个故事。
337	我觉得这次考试的分数是应该８０分左右吧，不到９０分。
338	我很久没吃烤肉，我为了晩餐没吃午餐。
339	以后我打算慢慢学中文、我要轻松一点。
340	房东给我说，星期一或是星期二安排好。
341	明天是星期天，没办法来。
342	出去外面的时侯一定要喝水。
343	我今天给她介绍大阪的事。
344	以前她告诉我中国深圳大芬油画村的事。
345	他９月要去到九州留学。
346	在那里的10楼有名的日式风格的咖啡馆。
347	她的爸爸妈妈是台湾人。
348	大家找对自己适合的班。
349	所以下礼拜才决定同学是哪国人。
350	我今天晚上写十个句子了。
351	我妈妈的一匹马上个星期死。
352	烟火美极了，气势逼人！
353	不过我养的猫从开始一直到哆嗦着身子，因为它不喜欢大声音。
354	今天第一次跟语言交换的朋友见面。
355	我们公司8月放10天假。
356	我今天去大学的时侯才知道了.
357	有的同学说：「地震有季节吗？」
358	我现在在师范大学学中文。
359	那个时侯的班都是女生，八个人其中有七个国家的人。
360	她在师大学才九个月的中文，就那么厉害了。
361	我应该习惯这位老师的教法。
362	我白天去过，但是晩上没去过。
363	男生跟男生一边交叉双臂一边走路。
364	朋友去上厕所的时侯，我在附近等她。
365	等她时侯，有一个男生跑去到洗手间的方向，但是他不进去洗手间，他环绕洗手间转著看我。
366	李小龙是功夫电影大师。
367	双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
368	虽然李小龙已去看马克思了我到现在还佩服他。
369	除了看李小龙的武打片我也喜欢看别的武打片呢。
370	我喜欢李小龙喜欢地我的家里的墙上有各种各样的李小龙的海报啦~你们呢？
371	下车后走路去庙口夜市。
372	我们吃了饭，就坐公车到九份去了。
373	到了九份，我们去茶馆。
374	9月3日、到底开学了。
375	看起来有一个用功的人。
376	因为我最近写字太多，写字的时侯太用力。
377	我的目标是这学期也当班上第一名。
378	今天有学校的课外活动，我们去碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
379	从十点到十点半杂技演出。
380	服务员说：「蝙蝠」的念跟「变」「福」一様。
381	表演的方法、衣服、音乐都没看过。
382	有临时的免费公车我就坐了。
383	去年二月有一次,我在离家最近的滑雪场滑雪.
384	医生进到我病房来,他很清楚地跟我说:"你骨折了."
385	我要多看中文的电视剧学习!
386	我还不了解别的汉语学生的困难呢。
387	无论如何，我计划在这里练习。
388	但不要着急我现在有很多的时间所以我要解释给你一下。
389	好的，我要继续介绍我自己啦。
390	我是个大学生在俄亥俄州立大学。
391	我现在的工作是教非洲话。
392	我很高兴成为个成员而迫不及待交好的朋友。
393	因为去年换了专业，所以毕业被耽搁两年了．那这年我决定为暑期学校报名：初期人类学和．．．publicspeaking？
394	这些过的星期我感觉生气得跳起来呀　（生我publicspeaking老师气）．生气之所以是因为她吝啬地打分，所以我担心我没达到了一个"A".
395	我从来不能对日记忠实，从来不知道说什么好。
396	我来台北学中文已经过了半年了。
397	现在是学期假，是12月2日开学的。
398	我这一个礼拜把２６００个单词念十次了。
399	我也觉得这个方法有很多问题。
400	没有文法词语，讲外语很难。
401	最近日本学生说写日语的水平越来越低，要是用英语的话，我不知道怎么教。
402	我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过连国外旅行也不方便。
403	要是认真地学习，中学英语也有用。
404	听说中国人和韩国人有英语热。
405	我不能忘记老师以前说的一句词语。
406	其实我大概一个星期以前，我走着走着摔到地上了。
407	我还觉得那么累因为昨天晚山熬夜很努力得学语言呢。
408	也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
409	我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
410	这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
411	我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我就每次为了联系汉语而更深刻的了解中国人的思想趁了机会。
412	这是我第一次在司库的职位。
413	我跟他开始的时，我感觉很兴奋，很快乐。
414	但，时间给我们带来了复杂的问题比如他不让我跟朋友一起去酒吧。
415	今天我总算见到了一些新的朋友.
416	我不用找很多新的朋友.
417	春风吹过，小草为大地穿上了绿绿的衣装。
418	花儿们在比赛一样把自己最美的颜色拿出来，开最美的花让我们看。
419	夏天，百花齐放美丽极了。
420	我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
421	一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
422	你会特别喜欢我的故乡。
423	我可以说是第二族一个典型的代表者。
424	我非常感谢我的管理人。
425	很年轻的时候，我没有这么觉得。
426	有时候想，这是我自己真的想做的事吗？
427	我公司一年之中有三个长期放假。
428	所以我妈妈经常担心我。
429	但平时我没有给妈妈打电话，我让她更担心。
430	我想是1994年的电视剧天路唱主题歌沧海西藏元
431	到了中国以后和中国人说话，我的中国话他们能听得懂吗？
432	这样我的中国话一定会好的。
433	高雄比台北气温很高,很温暖.
434	今天跟普通的星期三一样了。
435	又过一分钟他这个小胖子跑进来拿着整块奶酪！
436	我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷了东西！
437	我工作的办公室在台场，附近有孩子喜欢的展览馆。
438	女儿可以在我的办公室里学习，也可以去展览馆玩。
439	现在在台场有一个暑假活动叫“台场合众国”。
440	最近我发现，现代人做的事和过去的人没有什么大的变化。
441	于是我对古典和历史产生了兴趣。
442	在日本最有名的历史小说家是司马辽太郎。
443	听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
444	我女儿学校从18号开始放暑假了。
445	最近我去过两个汽车陈列馆。
446	另一个是在东京台场的丰田公司的。
447	这里的客人的大部分是外国人，特别中国人多，因此他们准备中文和英文的标示。
448	这个消息令我妈妈惊讶和生气。
449	因为她买的食用油都是“ECONA”油，而且到现在为止她相信“ECONA”油是对身体好。
450	如果有的话，一定包含着人工成分。
451	在这个过程中会产生出来对身体有影响力的物质吧。
452	如果我们想多吃一点油，那么还是承认增加胆固醇。
453	看起来她是很乐观的样子，她想还有很多很多时间。
454	我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
455	而且，夏季的白天太热，有时候不可能坐下学习。
456	但是我的亲切无效，是马耳东风。
457	拿到门票后我们就跑进去，到想参加的活动地方。
458	可是以前美国用卫星看的时候，土楼错了导弹基地,
459	特别圆形没有攻不下的角落,所以最好防御的建物。
460	而现在呢，有各种各样的颜色，从非常小型到大型都有。
461	我们先买空的多色笔外壳，然后买喜欢的颜色ink，把3种或4种颜色的ink放在多色笔外壳就行了!
462	我们家长们也可以参加。
463	但是，刚刚捣好的年糕是很难得的。
464	从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
465	从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么下一天的21日太累了吧。
466	我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
467	妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人找到吃，有美好的生活。
468	我很希望我可以考到自己满意的成绩，可以令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
469	“早起三分利”这个谚语是日本的，我在GOOGLE里找过，
470	但是找不到中国传统的说法。
471	“早起”特别在夏天给我们带来很多利益。
472	我的房子只有一个空调，它装在起居室。
473	我不得不在2楼的我的房间学习。
474	进入7月份以后，我尽量提早起床。
475	闹钟调到四点五十分，但是每天五点半左右我起床。
476	每天我的父母取出做工作。
477	但是我还认为工作对我有好处。
478	再说我的个性没有那么开朗。
479	如果加生姜，就很好喝。
480	在中国顶级茶叶当不错的礼物。
481	还有9月要去国外旅游，去海南岛，韩国，和Saipan（汉语怎么讲？）
482	我一直对教外国人日语感兴趣，不过我将来没有打算当老师
483	我在这里待了10天了，剩下的只有3天了！
484	我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
485	我在大学教日语，学生都没学过，连50音图都念不出来
486	所以开始的时候我不知道该怎么办，我没教过，而且教室里有20多个学生，我很紧张
487	两天前我告诉大家我学经济。
488	虽然在LosAngeles,我常常去中国城，我偶尔去过SanFrancisco的中国城。
489	我看这博客,就是第一次知道的。
490	每天无论东方人或者西方人，每个人都有麻烦。
491	我的朋友告诉我他有麻烦是因为他考试考得不好。
492	我的生活比人家的好得多。
493	从十月到十二月是那个旺季。
494	就是说，自己又多一岁了。
495	这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
496	再过几天就要入春了，希望天气早点暖和了。
497	可是我觉得真正有眼光的人不多的。
498	不过，我现在的看法跟我以前的看法不一样。
499	虽然有的中国歌没有那么好听，但是有的中国歌是在世界最好的歌之一的。
500	这个冬天我第一次看雪了。
501	甚至在初级班，也还有很多不明白的地方。
502	下星期二的班，真可怕.
503	比如说历史考，环境科考，等等。
504	今天我练习我的生词，然后我复习有的语法。
505	我在那里只五天，但是我会学得多。
506	我知道最初必须说自己开绍。
507	饭店不太大，可是很干净。
508	我买了一个包装纸，一本汉语书，两个ＶＣＤ，和一本杂志。
509	草莓和芒果在了刨冰上。
510	全家书坊(在土城员工租书半价喔耶)
511	但是因为那时候只是想想而已还没开始找
512	过两天面试完就准备上工啦.
513	哎呀我的妈总之就是分一堆
514	但是今天好像还好店长也没有叫我重拖阿哈
515	希望之后学电脑系统可以顺利啰
516	但无论如何希望都可以顺利就是了
517	不过还是很想兼个补习班老师来做做耶XD
518	如果想要租书或看书也可以来土城
519	要买小朋友的东西就到京华城
520	虽然麻烦蛋糕是一只猫，在我眼里，她好像是我的孩子。
521	所以我对她有母爱，有友爱.
522	为了给庆祝春节，我家和我去了伦敦唐人街。
523	我们吃了午饭，还第一次吃了奶黄包。
524	违反我的预想，老人们非常明朗。
525	慢慢的回答有时致命的。
526	好像她不喜欢AA制，但对我来说朋友之间的AA制是普通的一回事。
527	朋友是平等关系，是吧。
528	我坐公车去口岸，在路上听音乐，跟同时一样的。
529	我也不知道，他是不是有病，还有没有活着。
530	啊~这里有好多好多东西我从来没有经验的。
531	一般来说现在应该是春天,不是冬天.
532	对她来说,她会听和写,但是她不太会积极说日语
533	她用日语对我说,和我用汉语.
534	5月一、二天，我去了2天1宿的土楼旅游。
535	上午8：24，我上旅游中巴。
536	坐了3个小时多的车到达福建省永定县的一个位置土楼民俗文化馆周边的农家。
537	客家味道的一些菜很好。
538	土楼以它的雄厚的规模和神奇的建筑给感叹不已。
539	这日子是劳动节，所以很多人参观了土楼。
540	他喜欢习惯的,但是我喜欢新的.
541	我常常问他"为什么你经常做一样的办法?
542	他经常回答"我和你不一样.
543	别跟我勉强你的意见."
544	由于我留学,我住在离他家很远的地方.
545	我们每天不能互相见面.
546	但是我们大概每天取得联系,所以没有问题.
547	我们大学从今天起放暑假！
548	我还没有学校的成绩表。
549	（请问，能不能告诉我怎么会打这个字？）
550	明天，我的好朋友来到名古屋。
551	在14岁的时候我见面她。
552	而且，台风越来越接近日本。
553	昨天，我跟我朋友去多摩Center玩一玩儿。
554	除了买东西还可以欣赏风景。
555	孩子们穿着可怕的服装，在糖果券行排队。
556	他们穿着服装看起来很可爱。
557	他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也感到。
558	穿可怕服装宴会和trick-or-treat。
559	李白出生于唐代,诗歌的黄金时代.
560	10岁的李白教育开始.
561	一首诗我非常喜欢是静夜思.
562	我喜欢的图像浮现在脑海时，我读它.
563	中国历史和中国文化都影响中文。
564	每节课除了我学了很多中国文化以外学了很多生词。
565	一个关于“道”的故事。
566	“道”是一个哲学思想。
567	那个哲学观点要简单一些的生活。
568	认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
569	道在处处，也就什么地方都没有。
570	另外，中国历史和哲学对西方国家很有用。
571	它们都给我们看看不同的观点。
572	另一个《人在囧途》在喜剧除峰和王宝强演出中国电影当中最值得看的一部影片，各色人群社会白态。
573	朗诵等找自己喜欢的爱好请享受一下.
574	能够认识到你门我很高兴我们好好珍惜这一缘份吧!
575	我的皮很白，而且我很害怕太阳。
576	这个星期我有两门个考试。
577	我的以前中国不太了解印象也比较片面
578	对日本人来说了解中国的文化是很有意思的
579	假如有机会我想看看中国全国，
580	常说百闻不如一见，啊！
581	跟我的中文请你们帮助我。
582	她唱的在美国的最有名的歌曲是“EyesOnMe”。
583	我从这个电脑游戏知道王菲。
584	她的音乐生涯的开始不是很有名的。
585	她也喜欢演出，在一些很有名的电影演出了。
586	可是王菲还比窦唯有名得多。
587	开始学习汉语，室兰市讲座申请以后和他们见面，
588	比如翻译志愿者与庆祝的活动小卖店体验活动
589	快乐的事不快乐的事都为今后人生写下了
590	和大家有更多的交流吧！
591	我怕我的中文退得很差了.
592	希望你们改正我汉语不对的地方,帮我学好汉语.
593	我家族的兴趣各不相同。
594	女儿是文静的人喜欢品茶，读书，做菜，和为了锻炼身体去健身房，一点可笑。
595	熊猫为什么吃我的苹果？
596	昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
597	我起床一小时以前，但是不希望吃早饭。
598	最近在工作因为热的气候与往年相比鲜花很小进货，我不足是赚钱的忙！
599	大部分在室外活动，，，太热了！
600	现在发生了震撼全世界的大事件，一时山崩地裂和蔼巨大的水灾害，
601	我真的知道中文太辛苦。
602	我也知道我没有任何才能。
603	我学习中文因为我喜欢它。
604	我和老公午后本来打算去看电影。
605	但是，我早上按洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日记。
606	我读得着迷，忽然发现时间已经不知不觉过了两个多小时。
607	懒得到外面去了，最后哪里也没去。
608	听说击钟1次消失一个烦恼。
609	下个月我要考中国语检定准1级。
610	我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
611	我们一见钟情，不久就结婚了。
612	我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
613	我从小时候，到现在跟祖父母一起生活，所以我已经习惯了不但恭敬老人而且很有礼貌。
614	我很喜欢玩儿一起朋友们，还喜欢交结人们。
615	特别喜欢学习外国语言，所以选了中文系。
616	还喜欢看电影、运动等等。
617	“一旦做吧，所以一定实现。”
618	今天我跟台湾朋友一起出去海边玩.
619	然后,我们才去那边附近的夜市.
620	回台北的时候,我们一直聊天.
621	我想的事情是我觉得很重要的事情.
622	还有说什么什么什么...
623	回到台北以后,我们觉得不够聊天.
624	今天我注册了这个网站。
625	我觉得中文发音很难，但是我想用中文做中国的朋友。
626	今天下午我因为参加日本公司的创立五周年研讨会去环球金融中心。
627	我听说这是现在世界上最高的建筑。
628	我写中文写得不好.能你帮我吗-
629	三条黑裤子(五十八块九毛二)
630	虽然一件衬衫很便宜也很漂亮但是太小了。
631	我去年一年住在中国，我有一个感觉。
632	可最近因为工作比较忙，所以现在比以前没有时间学习。
633	现在正在学习中文，但是我的汉语水平很低。
634	希望能和正在学习日语的朋友互相帮助，共同进步。
635	我不喜欢滑雪所以我不去。
636	如果太冷吧他们不会去滑雪。
637	炎热的夏天，最近在工作，因为很热的缘故。
638	我虽然很忙但是不赚钱，我预想秋分季节也是悲观的。
639	私事，给内蒙古高中学生们的款待，真是开了自己的不小眼界。
640	前天我的朋友去北京留学
641	不需要翻译每一个单词。
642	英文里真么多国家的名字读音听起来国家的真正名字。
643	英文的，这个国家听起来真正的名字。
644	应为那个时候里秦朝宰制中国。
645	因为,她想要我的时间很多,我也想要她的时间很多.
646	那是新的东京游览胜地。
647	开业的时候在东京天空树很挤。
648	但是很多人想去那个新的塔，预定也很难。
649	今天是那的抽奖的日子。
650	我和我老公参加了一个团体旅游。
651	但是有一个旅游车导游，两个负责人。
652	我们看了看波斯菊和别的花(哈哈，我忘了花的名字！）
653	考试日是三月二十三号。
654	但是汉语考试中那些问题的比率很高。
655	孩子们不工作，没有很多钱。
656	最近，在日本做“大人的买东西”的人越来越多了。
657	现在我们长了，我们可以买DVD！
658	很贵啊，但是可能买的范围。
659	昨天，我老公受诱惑了！
660	而且，他说“这是你给我圣诞节的礼物☆谢谢，谢谢！
661	要是平时，我得付一千八百日元。
662	但是，在看到《嫌疑犯X的献身》时，我又想去洗手间了！
663	可是，到那部电影完的时候，我已经很痛苦了！
664	我们刚才把这个话题讨论一下。
665	他们一起考虑他们的将来。
666	请给我更多的时间考虑一下。
667	我完全不知道他在哪儿。
668	我发现了一个很好的网站“xxx”以后，我的生活样式骤变呢！
669	我两年九个月前在NOVA语言学校开始了学汉语。
670	啊，我只知道“你好”和“谢谢”！
671	我不知道那些动物汉语怎幺说・・・・。
672	上第二课的时，那些句子的活跃好！
673	现在我有几个好中国朋友，我们一起学外语，互相帮助非常好。
674	我只看英文书和法文的。
675	而且水加太多了，味道很淡。
676	我觉得学汉语很难但是很有意思。
677	七草粥是在正月七号，可以吃的春季里的七种野草和米饭一起煮的粥。
678	所以人们一月五号前后开始吃米饭。
679	《高达》和《新世纪福音战士》还可以。
680	只有我们两个成人，那时候有点儿难为情。
681	但是他不想等那部DVD发售了。
682	我在那店待了三个多小时！
683	因为十六天放假，今天我不太想工作。
684	我们的办公室迁到了隔壁。
685	过了一会儿，我们虽然已经到了游行地，不过还找不到我所说的那个朋友。
686	对他们我并没有嘲笑、蔑视、歧视等否定的想法。
687	我本来认为学外语的人不能轻易用“莫名其妙”、“不可胜言”、“不可言状”等的形容，可是这次是例外。
688	昨天晚上我看屋檐的时侯，一对燕子栖息了。
689	开始后我立刻注意到，越南语中有很多词在类似于日语发音。
690	所以越南语中有很多汉字的发音。
691	最近那个词听的机会越来越多了。
692	不是章鱼小丸子话题，今天我用布头缝书皮！
693	我们以前去看过那部电影，在电影院里很多孩子（从小学生到高中学生）・・・・不是成人（当然）。
694	我们两个成人，那时候我有点儿难为情。
695	（我没打算买到・・・）
696	我觉得只要11点半出门，我就能赶得上
697	那餐厅的早饭包括饮料。
698	电影中的对白大多都是很短的单词。
699	而且听不懂的地方我就看字幕，
700	所以我基本上都明白了。
701	我很喜欢看中国电影，但是很少有时间去看。
702	然后我大概11点半出门了。
703	别的朋友说《因为打预防针的人很多，那没流行
704	在日本没有那幺电动摩托车。
705	虽然可里程是短、不过在城市中能走几十公里是充分。
706	这是到日本拿回去的东西的第一位。
707	一旦腿进入那张电暖桌，离开是很难的。
708	我觉得他们的日记很有意思，而且写得很好。
709	我大概每天写日记，但是我的复习是让修改文章只读一下。
710	我朋友的一个网页最近常常发生错误，查了半天也都没有查到原因。
711	今天我终于找到了错误之处。
712	在他的网站，用户先需要登录才能看到一些内容。
713	不过，用户还没登录时看过的（这个网站内的其他）网页保存了一些调试时用过的cookie。
714	因此用户登录时这跟正确的cookie之间发生了问题。
715	哈哈不是IE缓存很坏，而是我功夫不够呢（TT
716	还有，比日本菜，中国菜用的油多一点，这是胖的原因。
717	但是，试看中国人，没看见过胖的人。
718	我常常看见中国人在公园运动和舞蹈。
719	我得注意此次的旅行不要吃太多。
720	人生有叹息也没用的东西。
721	如景气动向、今天的天气、亲人的死等等。
722	对日本的想法千言万语，但是我现在没心情在这里全给叙述，改天再说吧。
723	即使我已不在中国但是我还打算继续学习中文这个语言，直到那一天我终于可以游刃有余地用国语跟你们讲话。
724	以前好像提到了我参加的一个手机游戏项目，为了准备做出来最理想的游戏音乐和音效我最近都在找天寻地挖掘合适的乐器和录音。
725	再说，昨天世界上最痛苦的事发生在我身上，那就是撞车。
726	半夜我喜欢去外面用锻炼器材锻炼身体，从来没发生任何事，可昨晚锻炼完开车回家时我竟然不小心就撞到停车场外的栅栏。
727	好像我一年之前在这个网站登记，但还没用过。
728	我说我是法国人，其实有点复杂。
729	现在因为我在上海，每天听大家说上海话，也想学习一下。
730	那我已经写太多了，应该有很多错，不好意思哦。
731	力士在培训所的宿舍里集体生活，一般由下级力士或新伙伴担任厨师
732	做饭，以什锦火锅最具代表的。
733	火锅里放入鸡肉、豆腐、白菜、葱、蘑菇
734	这次我看了晚开的樱花。
735	那地方不很方便，我们做打的去了那儿。
736	有时候从粉色的天空下起粉色的雨了。
737	很多人，很多高楼大厦在那。
738	我觉得纽约好像东京一样的。
739	“头大”是我的中国同事的口头禅。
740	我不知道“头大”的意思，有一天对她说；
741	难怪，她是个非常忙的人！
742	上海的冬天是温暖的，可是冬天是很潮湿的。
743	今天，我碰到一件很令我吃惊的事情！
744	我的工作时间是从十一点到十五点。
745	这时从店里面突然传来了响声。
746	我们的店长一般都在别的分店。
747	我听店长说坂野竟然因为睡懒觉没来上班！
748	对面电器商店的店员发现小丸子开门的时间已经过了一个多小时，可还是没有营业，他很担心。
749	我常在漫画中看到的日本人会做“蛋酒”来喝，
750	鸡蛋是营养丰富的食物，而且酒能够暖和身体。
751	但是喝“蛋酒”只不过是民间疗法，我们没有验证过那是不是有效的。
752	今天比周末可冷多了....
753	还二月，我家附近已经看见盛开樱花。
754	这种树叫做“河津樱花”。
755	期待着以后这种樱花树的成长！
756	我真的很喜欢吃鸡蛋汤。
757	我还没吃得多，我马上不能继续吃。
758	但是菜里有鸡蛋汤的话，不是那样的。
759	年糕是把具有黏性的糯米蒸熟之后，用臼捣出来的。
760	有的人用电捣年糕，但是一般在日本式点心店买年糕。
761	如谷歌搜索引擎是初级AI。
762	现在把单纯劳动机械人可能做。
763	有人说，在近未来机械人抢从人类单纯劳动，人类只做创造的工作。
764	医生和律师的大部分工作就是从过去的大量事例选择最适合的事例。
765	这种工作是其实对AI最得意的工作。
766	我喜欢的中文电视剧之中有《神话》。
767	（高考后大多数人完全忘记。）
768	我记得我上一次台湾出差的时候，我问过她
769	她说她暂时没有这个打算，只是将来有了孩子，她希望在家里看孩子。
770	她对我们一句话都没说就走掉了。
771	我是来自美国的学生和工程师。
772	昨晚去了购物中心的商场游戏厅玩耍，朋友玩快速投篮球的那种玩得真上瘾，而音乐背景比较丰富的我还是偏向于节奏的游戏，比如那边有电子架子鼓，蛮好玩的。
773	我把专业转到汉语以前是个音乐学生，按照学校的要求以钢琴学为主要乐器，此外也学过各种其他的乐器。
774	如果真的能做出来也会有很大的成就感，所以希望我们这个小队可以一心一意锲而不舍地去把它完成，为了避免徒劳无功绝对不能半途而废。
775	因此当发现《语文课本（一年级下册）》的时候，我非常高兴，看一下立刻就拍下了。
776	另外，我的最新的爱好就是拍照片。
777	特应性皮炎，哮喘，多发性硬化症，花粉症，食物过敏等等。
778	这样的病全都是自身免疫性疾病。
779	一般来说，病源于微生物。
780	这微生物的代表就是肠内细菌。
781	他们的试验方法是使有病的小鼠吃健康小鼠的大便，就是肠内细菌。
782	将来一定会开发自身免疫性疾病的药。
783	我们抱毛鼻袋熊和考拉照张相。
784	然后我们在运动场里骑骆驼一周散步。
785	在日本这个诗歌很有名。
786	我朋友写了：如果你想练习中文，可以打电话。
787	开始我通常不喜欢打电话。
788	直到现在我有小组教训。
789	它是非常好的东西，可以在寒冷的冬天让脚暖和。
790	我们常常钻进它的毯子里，只脸在外面留下。
791	那样的外貌是好像“蜗牛”。
792	就算东西只是连隔壁的房间也不想去。
793	喜欢书、学习用品、吃的东西、电视机的遥控等生活必需品一套开始收集我周围了！
794	去年我学习英语和汉语。
795	我写俄文写得好可是看俄文看得不很好，也说得不好。
796	百货店不到十点钟不开门。
797	说来很奇怪，福袋不是免费。
798	大概价值5~6000日元，很便宜了！
799	对了，跟日语发音比，我更喜欢英语发音。
800	今天我注册了这个网站。
801	现在我住在上海为了工作。
802	对日本人来说了解中国的文化是很有意思的.
803	之后我去医院仔细检查了。
804	眼科医生发现我眼睛有病。
805	不过由于最近的身体情况改变自己想法。
806	电视新闻说龙卷风出现了。
807	日本建筑可能耐地震和台风。
808	跟我的前男朋友的关系还好了。
809	我不想联系我的前男朋友啊！
810	我一定没有对他恋爱感情把！
811	你想这儿是不普通的是吗？
812	但是有机会到台湾出差是个很荣幸的事情。
813	台湾的按摩又便宜，技术又好。
814	好像自己在家里的感觉。
815	希望多多有机会到台湾出差。
816	窗外的景色很寂寞，室内的同事们也都没精神。
817	忽然间，我未曾有过的温暖感情涌出来了。
818	也可以说，我发现了我自己也说不明白的感情露出来了。
819	但是，如果那个不要的东西还没坏，扔了可惜。
820	以前搬家的时侯，我展出了冰箱和微波炉。
821	宫崎动画片DVD有外语的配音。
822	特别录像本版比较贵，但是我想听汉语配音，所以发售后就买了。
823	我觉得过一会儿《崖の上のポニョ》的DVD发售，我希望有北京语的DVD！
824	最近学外语的人和住在日本的外国人越来越多，
825	日本的动画片在各国之电视上播出，我觉得已经有各国的配音，只收录。
826	我3个月前回国了，现在在明斯克。
827	在我的生活发生了很大变化。
828	对我来说，在那个班学习得很困难。
829	所以我从明斯克语言大学不毕业，而转去美国的大学。
830	徐老师，我请求您帮忙。
831	神道认为太阳是最神圣的东西，所以每到新年就会去祭拜元旦的日出，
832	所以最近起晚后吃午饭，然后去神社第一次参拜人很多。
833	我和家人每年一起去参拜成田山新胜寺。
834	唉，糟了，烤鳗鱼吃过多会吃坏肚子吧。
835	虽然他们没有明天的食物，但是人人给他今天的食物。
836	我正在工作也满身大汗.
837	把健康饮料一口气喝干了.
838	因为昨天晚上是星期五，我和几位好朋友去“喝茶”。
839	然后，他们来我的房间里聊天，聊到三点多。
840	我得照顾我的弟弟，一边照顾他一边读书。
841	我跟台湾朋友,朋友家人一起吃饭.
842	被写她4月底会来台湾那个信.
843	昨天晚上越南朋友回家了。
844	我爸爸的名字是Lee。
845	我哥哥的名字是Justin。
846	因而那天举行大规模的清扫，以迎接正月之神。
847	我们吃完后就去旅游车站，赶得上。
848	复唱原来声音，但是我能做的是只是二分之一。
849	在港口看到一望无际的渔船。
850	听说有超过1000只渔船的。
851	这只船里住着一个十几年前从越南过来的家庭。
852	我吃晚饭比你早的话，你的妻子一定不胖。
853	我在章鱼小丸子店工作。
854	他每天都看看我们的样子或者外面的样子。
855	对日本人来说了解中国的文化是很有意思的
856	明天在台北我想去骥园川菜餐厅，尝尝特别的汤。
857	我的中国人同事叫我＂吃货＂。
858	现在季节从河坝看到了很多野鸭子，海鸥。
859	发现的时候，已经晚了。
860	马上用吹风机吹干ipodnano。
861	因为我那天早上5点起床，所以我困得要命，到山口站的旅途中睡觉了。
862	我们在新干线里吃了还硬的它！
863	我们和他性格不一样，哈哈。
864	几天前，我的大学举行文化会。
865	老师以为那天都要上课。
866	大前天上课的时候我们在练习用“被”。
867	昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
868	我把文档按日期排列，名单按五十音图排列。
869	中文”的文档夹是在”学习”的文档夹。
870	然而在北京花的种类很少。
871	我也利用很小的地面种过三百多种的草花和蔬菜。
872	你去吃餐店的时候，服务员说"你喝什幺？"
873	到时候，如果你有空，就来这儿玩儿，我很想跟你谈话。
874	除了去沙滩以外，我们还可以坐汽车去参观附近的地方。
875	今晚和伙计们去KTV唱了歌。
876	今天早上我上班的时候，发生了那个事情。
877	我已经打电话给修理店了。
878	1）他给了我一份礼物。
879	2）他没给我一份礼物。
880	他的儿子，早就超过70岁，很像是“儿子”显得健康有劲。
881	我年龄还不到她的一半儿。
882	他患过十二场癌，给记者看自己的手术伤痕。
883	看样子他显得比几年前老了20来岁。
884	也许从别人来看我也是那样。
885	不知怎的我把她比作在飞跃比赛里飞到最远的运动员。
886	你们认识'NeilDiamond'吗？
887	十二月一日我去堪特伯雷在英国。
888	我只是买中文英文词典。
889	现在她老是用这本词典。
890	我给都同学和中文老师议张圣诞卡。
891	即使只我一个人练习发音很多，我完全不明白，我的发音是正确还是不正确，可能够用交流还是不可能。
892	半夜我一个人跟iphone说，iphone的显示板上表示汉语。
893	上个周末，我跟弟弟一起去滑雪。
894	下雨了一点，但是我们很开心。
895	我看这节目时候、虽然绝对没有哭、不过经常我感觉被净化灵魂。
896	特别第四话《代答》很好啊。
897	谁都能参加，年轻人和老年人，男人和女人，残疾人和健平者。
898	我今后也想做中文的主页。
899	在日本很多中国人在这里。
