从今年年头开始一直想这个事了。
（其实对我来说没有关系）
逛街之后，看手表已经是19点了。
老公没吃过小尾羊的火锅，昨天第一次。
（有90分钟可以随便吃的制度）
因此我觉得自己是比较合适的候选人.
我们需要建立共识并有能力以一种方式,使当地人也理解环境保护的重要性.
我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经历,我有能力为中国环境保育工作做出进一步的贡献,把世界环境建设得更加美好。
我为了投稿写好了一篇文章，我想再确认一下有没有错。
我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
你过来之前我们查一查了日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
一听到这儿我心里就涌出了暖流。
同时我心里也松了一口气。
我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
可是现在知道，这是杞人忧天了。
第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
可是我的心里已经没有担忧了。
果然他们都对我格外友好，特别欢迎我。
阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
可是现在我跟她已经十分融洽了。
除了和我一起过年的他们以外，我来留学后接触的中国人都意想不到地友好。
我有点害怕那里的人们对我怎么样。
我那次旅行中一点都没有感到不快。
我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那里的博物馆看到的差不多都新知识。
曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太知道那段历史。
特别是现在的年轻人，对以前的历史并不关心，很多日本人受着成见的局限。
我来留学之前，很多人对我说：“为什么特意去中国呢？”
我最尊敬的老师在著作中写道：“带着成见去见人家很不礼貌。
不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接触亚洲各国人们。
这样就不能培养出真正的信赖、友情。
谁愿意跟这样的国家、这样的人民一直来往呢？
我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
我相信我也能改变周围的日本人对中国的认识。
我在留学的过程中遇到了很多朋友。
共同目标就是世界和平。
最近大连也是越来越暖和。
一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
还有能闻到羊肉串儿的香味儿。
一看这样，就感觉到夏天的来领。
虽然大连的夏天比较短，但是我很喜欢大连的夏天。
对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
我们到伊势的时候，外面的温度非常热！
这个旅行的目的是访问伊势神宫。
这个地方有有名的料理叫伊势乌冬面。
晚饭以后，我们非常早睡了。
回归正题，在东京的中国人数是16万。
在东京的中国人的比率是75分之1！
没想到在东京的中国人那么多。
75个人当中有一个中国人。
和同事一起吃中午饭时，在店里应对的服务员是中国人。
但是我没背电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
他们拨电话时，什么都不看，拨自己背下来的号码。
（请谁教一下“寝返り”中文怎么说？）
今天我可能是睡得还好吧。
因为今天老公上夜班不在。
本来每夜里孩子会起来，我不好睡，
再加老公的鼾声，，，吵死了！
原来我们打算一起去看电影。
因此那天他才跟朋友说这件事儿。
可是等了半天他还不来。
结果他的电话是录音电话。
我听到这件事有点儿可怜。
上午和晚上的气温差异很多，所以我很怕在晚上。
今天下午，我有课，可是现在我很累。
现在我要再打电话我的男朋友。
以后我打算每天每天写日记。
我很喜爱汉语但是汉语很难！
有时候我忘记汉字所以每天我很多读。
但是,在大连的空气很好。
有一夏天我在以色列的一座叫拿撒勒的城市做了志愿者。
假期的一天，我和另一来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
为了取得探险的感觉，我们下决心一直走路去，不愿意坐车。
后面有郊外最后的一套房子，双脚下有马路的终点。
我们再迈了一步，进入了野外。
走过山岗和沙土，遇到了一丛橄榄树。
“这边走还是这边走”？
突然，一辆汽车从出现，车里有两位阿拉伯人，他们邀请了我们坐车，我们答应了。
果然，他们真的送我们去拿撒勒。
初中是不上中国学校，上日本学校。
不知什么时候开始想创业的想法。
2006年末当时媒体老板邀请成立了现在的公司。
上网的时候，在上海的朋友这么说。
十年前，为了留学来到日本。
后来，她还在日本某家公司做工作。
她说，“我在中国找不到很好的工作。
“哎呀，你不是怀着喜悦的心情回到母国吗？
日本有句俗话，叫“别人家的花香。”
上星期我说错肚子和兔子了。
学习汉语比学习英语很难。
象形文字是非常困难的。
要记住它们，你需要每天写下它们。
大家聚在一起搞活动，半年之前。
通过不同的部门能够达成沟通机会！
和女朋友一起过浪漫的晚上。
这次含双人晚餐才1288元。
九寨沟的风景看起来非常美丽。
与此同时在电视台有些人教中文的句子。
比如也许我不需要记得“化石”。
我喜欢这部节目因为主持的人是两个美女的。
她们是中国人而且会说日语。
我们刚才考完了所以我们计划不清楚。
我们迟到了所以放跑火车。
吃饭以后别的宿舍我们都去不是没有房间就是贵的房间。
他们说“你们可以20元租沙发”。
我们不是中国人但是我们很肃然。
但是我们有日程所以我们不能休息。
几个小时以后我们很累。
我说“不好意思，请帮我”。
因为她的帮助我可以洗头发。
然后我一个人去外边看看。
我们很好奇地随便看看。
最后天去火车站的时候我们吃面包。
但没去过的地方旅行是很开心。
但事实上我的发音是最糟糕的
他们汉语的语法讲得很明白。
我们学习生词，看课本，做练习与运用。
我晚上六点上课，八点下课。
我希望我会及格这个考试。
短篇小说是短的但是有时候我不明白。
X是一个兴趣爱好很多的人。
他从小学到现在对历史和生物学感兴趣，不过天文学是一个新的爱好。
这些梦以此X对空间还感兴趣。
我喜欢听音乐，还有弹吉他。
好了好了，够了关于我了。
他黑的皮肤，黑头发和棕色的眼睛。
但是我的汉语课完成了。
我也用不同的网站学汉语。
现在我是明斯克国立语言大学翻译系的学生。
因为汉语又难又有意思。
我们汉语老师都非常好，我们发音老师是中国人。
我很喜欢我们汉语老师和我们班的同学们。
我跟三个人一起住，所以有时候做作业有点儿不容易。
我还经常去我男朋友的家，他是明斯克人。
我在说，哦，见到你很高兴。
离开的时候我说，真好吃，再见。
她笑着说，谢谢，请慢走。
我是大学一年级,今年十九岁.
我们邀请了我的舅舅，舅妈和我们的朋友们。
在清晨，我的舅妈叫醒我。
湖面上有各种各样的鸟类。
下一次我必须不能忘带蚊香以免蚊虫叮咬！
只要天气凉快，我打算再去那里！
写字是第一个问题，语法是第二个对我引起困难的问题。
不过，不论如何，我还坚持下去。
虽然我很想去中国，我一次也没有去过。
我不是奥地利人，所以我这里的情况更难。
上个星期，我的一个朋友借给了我一本中文书。
她借给我那本书是一个中国当代作家选集丛书，书里都是小说。
我觉得我汉语水平还没有这么高。
我希望我的情况快点儿能变好。
我常常听学习语言的人说，虽然他们听懂别人说什么，但是他们不能回答。
比如是，我看中国电影的时候，没想到我一点都不明白在电影的演员讲什么事儿。
我听说，这样的事情需要时间。
年底我的公司会送给每个员工一个奖励，为了庆祝获到了奖励，我请家人吃饭。
在英国中国的餐厅很多，但是大部分的菜不正宗，味道不一样。
虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么条件。
另一天，我从亚马逊买了一个项链。
我觉得再换太麻烦了，这次决定放弃了。
但是我的汉语是一岁孩子的水平。
我们的店在中国人工作了。
等他不忙了、给您打电话、
请留个您的名字和手机号好吗？
他曰“你的发音是没问题但是好玩儿”。
我想认识更多的中国人。
最近我渐渐地习惯了在上海的生活。
但是我现在也听不清楚地道的中国人说的话。
从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
我再在大学，在纽约州，天气真冷。
除了跟我的同学们一起念诗歌徐志摩的“再别康桥”
我们写了很幽默的主持稿。
英国的是从伦敦通过英法海底隧道到巴黎的。
但是英国将如何实现自己的“绿色交通”计划？
从古代开始，中国是很大的文化丰富的国家。
但不太喜欢学习，只喜欢上课和说话。
虽然我喜欢说话，但是不太喜欢跟人们聊天，不太拿手。
关于它们，我要再继续研究研究。
因为昨天的分等级的考试结果错了。
从现在起要谨记在心这个句字。
但只市场和食堂很便宜。
其实在韩国买的饭盒又看不新鲜又不太好吃。
不过我吃了的饭盒非常好吃。
（因为一般一千日元，所以两千日元。）
我住在的地方有很少的洗衣店。
以前有四家店，现在只有两家店（大红猩猩店和宰客店。
哪儿有价格合理的店啊！
最近我学了生物学和实验室科学。
庄稼烧毁，河流和湖泊干涸。
因为过多的热量，人们遭受了疲惫。
今晚我打算见新的客户，他是朋好友的朋友。
他是中国人，他会说中文，英文，而且日语。
他是年轻人，设计皮包。
如果可以的话，我想他做我的皮包，呵呵。
我在认真执行我的学习计划。
我除了看中国电影和电视剧以外也看杂志和小说，而且一边听中国歌，一边学歌词，有的时候跟中国朋友一起聊天。
不过我最近在写日记突然想过，最好这些词中哪个词什么时候用。
我觉得学这样意思差不多的词最难，因为这些内容不是自己查字典学会的。
你们能不能告诉觉得，感觉，感到有什么不一样，还有怎么分别这样意思差不多的词？
而且，我们外国人所讲的外语就叫“中介语”，是跟他们讲的母语不一样。
追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
最近在我的宿舍挺冷的!
我有很多短裤，可是我不可以穿短裤.
谢谢你们花时间看我的日记。
同时你也跟我分享了你在中国的世界。
如果我将有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
明年会不同的，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
我今天晚上下课以后会去我最好的朋友的最喜欢的饭馆吃晚餐。
我没去过这个饭馆，但我听说他们的菜好吃。
我特别喜欢学习的外语是东方的。
去年我开始了学习汉语。
其实我以前关心汉语了，但是我从去年的八月认真地学习这个语言。
一开始看喜欢那个模特儿。
我：“一下子吃不了，去超市，先看习惯。”
我的汉语的老师尝不出来啤酒味道。
但是啤酒有各种各样的味道。
日本的咖啡价格是一般五百日元左右，这个咖啡价格是三百日元。
我从小就开始爱玩游戏，到现在我还是经常玩游戏的。
我玩过的游戏是很多的，它们中有好多超好玩的但是听到“最喜欢的”我想起来两款:
’塞尔达传说时之笛‘和‘最终幻想X’
美国百威公司设立日本百威，自己销售了。
三得利销售的时候，卖得不好。
但是我已经住在美国大城市，也住在北京。
但是，我走从公车站到我家的时候我看一个事情我一生还没看到。
我走着看路，看都车再停。
我不知道要是台湾的消防车常常用十一台熄火。
不过我猜了台湾跟美国一样，因为在人行道人人都停，看了这些消防车。
哟不能忘记了一位漂亮的女生。
她从一家饭馆儿来的，穿服务员的衣服。
我以为台北有很大的火灾。
庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
留学的第一天，我到北京的国际机场以后，首先我看到了奥运会的广告。
最近这篇论文终于写完了。
自己可以随便选择大学。
去年我参加了中文演讲比赛得了一等奖也得了奖学金。
很想要了解真正的中国。
所以我在这里说一下将来的目标。
具体来说，我要用中文来对中国人介绍真正的日本。
所以出去外面，喝酒了。
最近我找到了我家附近的一家酒吧。
那个时候，我都听不懂。
过了好久，到最近我唱给一个台湾朋友听这首歌，这首歌什么意思？
夏天的时候没有课，所以我忘了。
我觉得我的狗生病了，很担心。
上个周末我们一起旅行，很玩玩儿。
哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
回家的时候我的中国朋友给我打电话，说：好吗？
我非常怯生，但是他很和蔼。
我们一起说中文和英文。
我幕他因为我觉得他又聪明又用功。
我得用不同词，我忘了，哈。
我学习和看很多新的词。
啊，我学习“珍珠奶茶”！
珍珠好像又奇怪有意思。
我喜欢鸡肉，cookies,雪碧。
在中国西瓜很小，是不是？
我的中国朋友觉得美国的西瓜很大。
我忘了还一个书，所以有小费，50cents（~三RMB,我想)。
我无聊的时候，我学习中文。
有时候我给我的中国朋友打电话。
他没去美国书店，所以我们一起去了。
一个月以后他们回美国。
我不知道我的state有了。）
我去过美国，韩国，中国，马来西亚。
我没有去过英国，但是我想去英国。
有可能是因为空气很清爽。
还有可能是因为被这个气候提神。
我想在日本绝对不会看到这样的情况。
我觉得中国人和日本人都有很强烈的爱国心。
我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
我想中国人用自己的态度来表示自己的爱国心。
日本人的性格跟中国人不一样。
我觉得这就是日本人的爱国心。
那时候我的朋友给我买一本书叫秘密。
后来我毫不犹豫地决定来中国。
过错的话以后没有后悔药。
不好意思，今天我用中文和英文！
“但是，现在，我有我的中国的朋友，我们成了朋友。
所以，朋友请我问问题好吧？
希望你们可以帮我改正我写的东西，因为真的需要把我的中文能力提高。
想要写得比较自然一点，比较像一个有学问的人一样。
在台湾的时候，认识我的太太，结婚以后，搬回到美国来。
那，我现在住凤凰城，有一个11岁的男孩子，也养两只猫。
我去年开始学日文，可是到现在为止没有成功，还要加油一点。
我刚到家没有可干的事。
然后我回家的时候，我爸给我打电话。
我妈买了鸡肉，我好友做米饭，所以我应该吃晚饭。
我的中国朋友教我很多新的词。
哈哈，今天在中文课我得唱美国春天的歌。
我告诉我的老师，“但是，我不知道美国春天的歌！”
我最近看很多中文的电视剧。
是”无所谓“和”乱七八糟“。
因为准备面试所以最近比较忙。
面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
没想到让我韩语翻译成汉语，汉语翻译成韩语。
我从来没做过，而且内容也难得要命。
我也不知道怎么写完，好不容易写完了。
可现在无可奈何，不学也不行。
可能一天我要去中国，可是现在我想学中文。
快到考试了，不过还没有充分地准备，所以昨天我开夜车了。
虽然考试，但我从前几天开始很想看的电影今天终于买到了，叫三国志。
刘德华，洪金宝没有人不知道。
内容是赵子龙报名刘备军队。
虽然不是个人的，但还是让我觉得挺自豪。
其实昨天考试所以展览会的当天犹豫了一段时间。
似梦非梦地去考试场，辛亏考得不难。
除了一个部分以外，都还可以。
但后来想这也是保护动物的一种办法。
我的家人当中我最喜欢它。
即使这样，对我来说好处比坏处更多。
因为近期我的哥哥结婚所以我回来了家乡。
终有一天我想再到日本去旅行。
去年，我毕业以后，一个星期都我跟爷爷奶奶妹妹和姐姐去了日本。
想想来到日本有两个月左右了，刚来的时候很有新奇感。
什么事情都感到好奇，新鲜。
我可以打工了，可以依靠我自己的努力，去生活。
我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
今天発表７月份的成绩了。
事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
除此之外，我还非常非常热爱印度传统舞蹈。
开始看SYTYCD是从第三季，我现在也有看第四季。
那个电影在外国可能有别的名字。
他的预算是２２，０００块钱。
我们从下午６点开始到晩上１０点练习外国话。
一般看电影要1800日元，很贵！
我本来在学校没有学过中文。
我以前在工作的时侯，毎天跟台湾同事一起说了话。
但是现在减了跟台湾人一起聊天的时间。
我常常在宿舍的饭馆儿吃饭。
一般来说，中国菜很好吃。
今天我找到了一家商店。
现在我在我的房间里写这个故事。
我觉得这次考试的分数是应该８０分左右吧，不到９０分。
我很久没吃烤肉，我为了晩餐没吃午餐。
以后我打算慢慢学中文、我要轻松一点。
房东给我说，星期一或是星期二安排好。
明天是星期天，没办法来。
出去外面的时侯一定要喝水。
我今天给她介绍大阪的事。
以前她告诉我中国深圳大芬油画村的事。
他９月要去到九州留学。
在那里的10楼有名的日式风格的咖啡馆。
她的爸爸妈妈是台湾人。
大家找对自己适合的班。
所以下礼拜才决定同学是哪国人。
我今天晚上写十个句子了。
我妈妈的一匹马上个星期死。
烟火美极了，气势逼人！
不过我养的猫从开始一直到哆嗦着身子，因为它不喜欢大声音。
今天第一次跟语言交换的朋友见面。
我们公司8月放10天假。
我今天去大学的时侯才知道了.
有的同学说：「地震有季节吗？」
我现在在师范大学学中文。
那个时侯的班都是女生，八个人其中有七个国家的人。
她在师大学才九个月的中文，就那么厉害了。
我应该习惯这位老师的教法。
我白天去过，但是晩上没去过。
男生跟男生一边交叉双臂一边走路。
朋友去上厕所的时侯，我在附近等她。
等她时侯，有一个男生跑去到洗手间的方向，但是他不进去洗手间，他环绕洗手间转著看我。
李小龙是功夫电影大师。
双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
虽然李小龙已去看马克思了我到现在还佩服他。
除了看李小龙的武打片我也喜欢看别的武打片呢。
我喜欢李小龙喜欢地我的家里的墙上有各种各样的李小龙的海报啦~你们呢？
下车后走路去庙口夜市。
我们吃了饭，就坐公车到九份去了。
到了九份，我们去茶馆。
9月3日、到底开学了。
看起来有一个用功的人。
因为我最近写字太多，写字的时侯太用力。
我的目标是这学期也当班上第一名。
今天有学校的课外活动，我们去碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
从十点到十点半杂技演出。
服务员说：「蝙蝠」的念跟「变」「福」一様。
表演的方法、衣服、音乐都没看过。
有临时的免费公车我就坐了。
去年二月有一次,我在离家最近的滑雪场滑雪.
医生进到我病房来,他很清楚地跟我说:"你骨折了."
我要多看中文的电视剧学习!
我还不了解别的汉语学生的困难呢。
无论如何，我计划在这里练习。
但不要着急我现在有很多的时间所以我要解释给你一下。
好的，我要继续介绍我自己啦。
我是个大学生在俄亥俄州立大学。
我现在的工作是教非洲话。
我很高兴成为个成员而迫不及待交好的朋友。
因为去年换了专业，所以毕业被耽搁两年了．那这年我决定为暑期学校报名：初期人类学和．．．publicspeaking？
这些过的星期我感觉生气得跳起来呀　（生我publicspeaking老师气）．生气之所以是因为她吝啬地打分，所以我担心我没达到了一个"A".
我从来不能对日记忠实，从来不知道说什么好。
我来台北学中文已经过了半年了。
现在是学期假，是12月2日开学的。
我这一个礼拜把２６００个单词念十次了。
我也觉得这个方法有很多问题。
没有文法词语，讲外语很难。
最近日本学生说写日语的水平越来越低，要是用英语的话，我不知道怎么教。
我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过连国外旅行也不方便。
要是认真地学习，中学英语也有用。
听说中国人和韩国人有英语热。
我不能忘记老师以前说的一句词语。
其实我大概一个星期以前，我走着走着摔到地上了。
我还觉得那么累因为昨天晚山熬夜很努力得学语言呢。
也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我就每次为了联系汉语而更深刻的了解中国人的思想趁了机会。
这是我第一次在司库的职位。
我跟他开始的时，我感觉很兴奋，很快乐。
但，时间给我们带来了复杂的问题比如他不让我跟朋友一起去酒吧。
今天我总算见到了一些新的朋友.
我不用找很多新的朋友.
春风吹过，小草为大地穿上了绿绿的衣装。
花儿们在比赛一样把自己最美的颜色拿出来，开最美的花让我们看。
夏天，百花齐放美丽极了。
我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
你会特别喜欢我的故乡。
我可以说是第二族一个典型的代表者。
我非常感谢我的管理人。
很年轻的时候，我没有这么觉得。
有时候想，这是我自己真的想做的事吗？
我公司一年之中有三个长期放假。
所以我妈妈经常担心我。
但平时我没有给妈妈打电话，我让她更担心。
我想是1994年的电视剧天路唱主题歌沧海西藏元
到了中国以后和中国人说话，我的中国话他们能听得懂吗？
这样我的中国话一定会好的。
高雄比台北气温很高,很温暖.
今天跟普通的星期三一样了。
又过一分钟他这个小胖子跑进来拿着整块奶酪！
我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷了东西！
我工作的办公室在台场，附近有孩子喜欢的展览馆。
女儿可以在我的办公室里学习，也可以去展览馆玩。
现在在台场有一个暑假活动叫“台场合众国”。
最近我发现，现代人做的事和过去的人没有什么大的变化。
于是我对古典和历史产生了兴趣。
在日本最有名的历史小说家是司马辽太郎。
听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
我女儿学校从18号开始放暑假了。
最近我去过两个汽车陈列馆。
另一个是在东京台场的丰田公司的。
这里的客人的大部分是外国人，特别中国人多，因此他们准备中文和英文的标示。
这个消息令我妈妈惊讶和生气。
因为她买的食用油都是“ECONA”油，而且到现在为止她相信“ECONA”油是对身体好。
如果有的话，一定包含着人工成分。
在这个过程中会产生出来对身体有影响力的物质吧。
如果我们想多吃一点油，那么还是承认增加胆固醇。
看起来她是很乐观的样子，她想还有很多很多时间。
我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
而且，夏季的白天太热，有时候不可能坐下学习。
但是我的亲切无效，是马耳东风。
拿到门票后我们就跑进去，到想参加的活动地方。
可是以前美国用卫星看的时候，土楼错了导弹基地,
特别圆形没有攻不下的角落,所以最好防御的建物。
而现在呢，有各种各样的颜色，从非常小型到大型都有。
我们先买空的多色笔外壳，然后买喜欢的颜色ink，把3种或4种颜色的ink放在多色笔外壳就行了!
我们家长们也可以参加。
但是，刚刚捣好的年糕是很难得的。
从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么下一天的21日太累了吧。
我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人找到吃，有美好的生活。
我很希望我可以考到自己满意的成绩，可以令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
“早起三分利”这个谚语是日本的，我在GOOGLE里找过，
但是找不到中国传统的说法。
“早起”特别在夏天给我们带来很多利益。
我的房子只有一个空调，它装在起居室。
我不得不在2楼的我的房间学习。
进入7月份以后，我尽量提早起床。
闹钟调到四点五十分，但是每天五点半左右我起床。
每天我的父母取出做工作。
但是我还认为工作对我有好处。
再说我的个性没有那么开朗。
如果加生姜，就很好喝。
在中国顶级茶叶当不错的礼物。
还有9月要去国外旅游，去海南岛，韩国，和Saipan（汉语怎么讲？）
我一直对教外国人日语感兴趣，不过我将来没有打算当老师
我在这里待了10天了，剩下的只有3天了！
我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
我在大学教日语，学生都没学过，连50音图都念不出来
所以开始的时候我不知道该怎么办，我没教过，而且教室里有20多个学生，我很紧张
两天前我告诉大家我学经济。
虽然在LosAngeles,我常常去中国城，我偶尔去过SanFrancisco的中国城。
我看这博客,就是第一次知道的。
每天无论东方人或者西方人，每个人都有麻烦。
我的朋友告诉我他有麻烦是因为他考试考得不好。
我的生活比人家的好得多。
从十月到十二月是那个旺季。
就是说，自己又多一岁了。
这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
再过几天就要入春了，希望天气早点暖和了。
可是我觉得真正有眼光的人不多的。
不过，我现在的看法跟我以前的看法不一样。
虽然有的中国歌没有那么好听，但是有的中国歌是在世界最好的歌之一的。
这个冬天我第一次看雪了。
甚至在初级班，也还有很多不明白的地方。
下星期二的班，真可怕.
比如说历史考，环境科考，等等。
今天我练习我的生词，然后我复习有的语法。
我在那里只五天，但是我会学得多。
我知道最初必须说自己开绍。
饭店不太大，可是很干净。
我买了一个包装纸，一本汉语书，两个ＶＣＤ，和一本杂志。
草莓和芒果在了刨冰上。
全家书坊(在土城员工租书半价喔耶)
但是因为那时候只是想想而已还没开始找
过两天面试完就准备上工啦.
哎呀我的妈总之就是分一堆
但是今天好像还好店长也没有叫我重拖阿哈
希望之后学电脑系统可以顺利啰
但无论如何希望都可以顺利就是了
不过还是很想兼个补习班老师来做做耶XD
如果想要租书或看书也可以来土城
要买小朋友的东西就到京华城
虽然麻烦蛋糕是一只猫，在我眼里，她好像是我的孩子。
所以我对她有母爱，有友爱.
为了给庆祝春节，我家和我去了伦敦唐人街。
我们吃了午饭，还第一次吃了奶黄包。
违反我的预想，老人们非常明朗。
慢慢的回答有时致命的。
好像她不喜欢AA制，但对我来说朋友之间的AA制是普通的一回事。
朋友是平等关系，是吧。
我坐公车去口岸，在路上听音乐，跟同时一样的。
我也不知道，他是不是有病，还有没有活着。
啊~这里有好多好多东西我从来没有经验的。
一般来说现在应该是春天,不是冬天.
对她来说,她会听和写,但是她不太会积极说日语
她用日语对我说,和我用汉语.
5月一、二天，我去了2天1宿的土楼旅游。
上午8：24，我上旅游中巴。
坐了3个小时多的车到达福建省永定县的一个位置土楼民俗文化馆周边的农家。
客家味道的一些菜很好。
土楼以它的雄厚的规模和神奇的建筑给感叹不已。
这日子是劳动节，所以很多人参观了土楼。
他喜欢习惯的,但是我喜欢新的.
我常常问他"为什么你经常做一样的办法?
他经常回答"我和你不一样.
别跟我勉强你的意见."
由于我留学,我住在离他家很远的地方.
我们每天不能互相见面.
但是我们大概每天取得联系,所以没有问题.
我们大学从今天起放暑假！
我还没有学校的成绩表。
（请问，能不能告诉我怎么会打这个字？）
明天，我的好朋友来到名古屋。
在14岁的时候我见面她。
而且，台风越来越接近日本。
昨天，我跟我朋友去多摩Center玩一玩儿。
除了买东西还可以欣赏风景。
孩子们穿着可怕的服装，在糖果券行排队。
他们穿着服装看起来很可爱。
他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也感到。
穿可怕服装宴会和trick-or-treat。
李白出生于唐代,诗歌的黄金时代.
10岁的李白教育开始.
一首诗我非常喜欢是静夜思.
我喜欢的图像浮现在脑海时，我读它.
中国历史和中国文化都影响中文。
每节课除了我学了很多中国文化以外学了很多生词。
一个关于“道”的故事。
“道”是一个哲学思想。
那个哲学观点要简单一些的生活。
认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
道在处处，也就什么地方都没有。
另外，中国历史和哲学对西方国家很有用。
它们都给我们看看不同的观点。
另一个《人在囧途》在喜剧除峰和王宝强演出中国电影当中最值得看的一部影片，各色人群社会白态。
朗诵等找自己喜欢的爱好请享受一下.
能够认识到你门我很高兴我们好好珍惜这一缘份吧!
我的皮很白，而且我很害怕太阳。
这个星期我有两门个考试。
我的以前中国不太了解印象也比较片面
对日本人来说了解中国的文化是很有意思的
假如有机会我想看看中国全国，
常说百闻不如一见，啊！
跟我的中文请你们帮助我。
她唱的在美国的最有名的歌曲是“EyesOnMe”。
我从这个电脑游戏知道王菲。
她的音乐生涯的开始不是很有名的。
她也喜欢演出，在一些很有名的电影演出了。
可是王菲还比窦唯有名得多。
开始学习汉语，室兰市讲座申请以后和他们见面，
比如翻译志愿者与庆祝的活动小卖店体验活动
快乐的事不快乐的事都为今后人生写下了
和大家有更多的交流吧！
我怕我的中文退得很差了.
希望你们改正我汉语不对的地方,帮我学好汉语.
我家族的兴趣各不相同。
女儿是文静的人喜欢品茶，读书，做菜，和为了锻炼身体去健身房，一点可笑。
熊猫为什么吃我的苹果？
昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
我起床一小时以前，但是不希望吃早饭。
最近在工作因为热的气候与往年相比鲜花很小进货，我不足是赚钱的忙！
大部分在室外活动，，，太热了！
现在发生了震撼全世界的大事件，一时山崩地裂和蔼巨大的水灾害，
我真的知道中文太辛苦。
我也知道我没有任何才能。
我学习中文因为我喜欢它。
我和老公午后本来打算去看电影。
但是，我早上按洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日记。
我读得着迷，忽然发现时间已经不知不觉过了两个多小时。
懒得到外面去了，最后哪里也没去。
听说击钟1次消失一个烦恼。
下个月我要考中国语检定准1级。
我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
我们一见钟情，不久就结婚了。
我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
我从小时候，到现在跟祖父母一起生活，所以我已经习惯了不但恭敬老人而且很有礼貌。
我很喜欢玩儿一起朋友们，还喜欢交结人们。
特别喜欢学习外国语言，所以选了中文系。
还喜欢看电影、运动等等。
“一旦做吧，所以一定实现。”
今天我跟台湾朋友一起出去海边玩.
然后,我们才去那边附近的夜市.
回台北的时候,我们一直聊天.
我想的事情是我觉得很重要的事情.
还有说什么什么什么...
回到台北以后,我们觉得不够聊天.
今天我注册了这个网站。
我觉得中文发音很难，但是我想用中文做中国的朋友。
今天下午我因为参加日本公司的创立五周年研讨会去环球金融中心。
我听说这是现在世界上最高的建筑。
我写中文写得不好.能你帮我吗-
三条黑裤子(五十八块九毛二)
虽然一件衬衫很便宜也很漂亮但是太小了。
我去年一年住在中国，我有一个感觉。
可最近因为工作比较忙，所以现在比以前没有时间学习。
现在正在学习中文，但是我的汉语水平很低。
希望能和正在学习日语的朋友互相帮助，共同进步。
我不喜欢滑雪所以我不去。
如果太冷吧他们不会去滑雪。
炎热的夏天，最近在工作，因为很热的缘故。
我虽然很忙但是不赚钱，我预想秋分季节也是悲观的。
私事，给内蒙古高中学生们的款待，真是开了自己的不小眼界。
前天我的朋友去北京留学
不需要翻译每一个单词。
英文里真么多国家的名字读音听起来国家的真正名字。
英文的，这个国家听起来真正的名字。
应为那个时候里秦朝宰制中国。
因为,她想要我的时间很多,我也想要她的时间很多.
那是新的东京游览胜地。
开业的时候在东京天空树很挤。
但是很多人想去那个新的塔，预定也很难。
今天是那的抽奖的日子。
我和我老公参加了一个团体旅游。
但是有一个旅游车导游，两个负责人。
我们看了看波斯菊和别的花(哈哈，我忘了花的名字！）
考试日是三月二十三号。
但是汉语考试中那些问题的比率很高。
孩子们不工作，没有很多钱。
最近，在日本做“大人的买东西”的人越来越多了。
现在我们长了，我们可以买DVD！
很贵啊，但是可能买的范围。
昨天，我老公受诱惑了！
而且，他说“这是你给我圣诞节的礼物☆谢谢，谢谢！
要是平时，我得付一千八百日元。
但是，在看到《嫌疑犯X的献身》时，我又想去洗手间了！
可是，到那部电影完的时候，我已经很痛苦了！
我们刚才把这个话题讨论一下。
他们一起考虑他们的将来。
请给我更多的时间考虑一下。
我完全不知道他在哪儿。
我发现了一个很好的网站“xxx”以后，我的生活样式骤变呢！
我两年九个月前在NOVA语言学校开始了学汉语。
啊，我只知道“你好”和“谢谢”！
我不知道那些动物汉语怎幺说・・・・。
上第二课的时，那些句子的活跃好！
现在我有几个好中国朋友，我们一起学外语，互相帮助非常好。
我只看英文书和法文的。
而且水加太多了，味道很淡。
我觉得学汉语很难但是很有意思。
七草粥是在正月七号，可以吃的春季里的七种野草和米饭一起煮的粥。
所以人们一月五号前后开始吃米饭。
《高达》和《新世纪福音战士》还可以。
只有我们两个成人，那时候有点儿难为情。
但是他不想等那部DVD发售了。
我在那店待了三个多小时！
因为十六天放假，今天我不太想工作。
我们的办公室迁到了隔壁。
过了一会儿，我们虽然已经到了游行地，不过还找不到我所说的那个朋友。
对他们我并没有嘲笑、蔑视、歧视等否定的想法。
我本来认为学外语的人不能轻易用“莫名其妙”、“不可胜言”、“不可言状”等的形容，可是这次是例外。
昨天晚上我看屋檐的时侯，一对燕子栖息了。
开始后我立刻注意到，越南语中有很多词在类似于日语发音。
所以越南语中有很多汉字的发音。
最近那个词听的机会越来越多了。
不是章鱼小丸子话题，今天我用布头缝书皮！
我们以前去看过那部电影，在电影院里很多孩子（从小学生到高中学生）・・・・不是成人（当然）。
我们两个成人，那时候我有点儿难为情。
（我没打算买到・・・）
我觉得只要11点半出门，我就能赶得上
那餐厅的早饭包括饮料。
电影中的对白大多都是很短的单词。
而且听不懂的地方我就看字幕，
所以我基本上都明白了。
我很喜欢看中国电影，但是很少有时间去看。
然后我大概11点半出门了。
别的朋友说《因为打预防针的人很多，那没流行
在日本没有那幺电动摩托车。
虽然可里程是短、不过在城市中能走几十公里是充分。
这是到日本拿回去的东西的第一位。
一旦腿进入那张电暖桌，离开是很难的。
我觉得他们的日记很有意思，而且写得很好。
我大概每天写日记，但是我的复习是让修改文章只读一下。
我朋友的一个网页最近常常发生错误，查了半天也都没有查到原因。
今天我终于找到了错误之处。
在他的网站，用户先需要登录才能看到一些内容。
不过，用户还没登录时看过的（这个网站内的其他）网页保存了一些调试时用过的cookie。
因此用户登录时这跟正确的cookie之间发生了问题。
哈哈不是IE缓存很坏，而是我功夫不够呢（TT
还有，比日本菜，中国菜用的油多一点，这是胖的原因。
但是，试看中国人，没看见过胖的人。
我常常看见中国人在公园运动和舞蹈。
我得注意此次的旅行不要吃太多。
人生有叹息也没用的东西。
如景气动向、今天的天气、亲人的死等等。
对日本的想法千言万语，但是我现在没心情在这里全给叙述，改天再说吧。
即使我已不在中国但是我还打算继续学习中文这个语言，直到那一天我终于可以游刃有余地用国语跟你们讲话。
以前好像提到了我参加的一个手机游戏项目，为了准备做出来最理想的游戏音乐和音效我最近都在找天寻地挖掘合适的乐器和录音。
再说，昨天世界上最痛苦的事发生在我身上，那就是撞车。
半夜我喜欢去外面用锻炼器材锻炼身体，从来没发生任何事，可昨晚锻炼完开车回家时我竟然不小心就撞到停车场外的栅栏。
好像我一年之前在这个网站登记，但还没用过。
我说我是法国人，其实有点复杂。
现在因为我在上海，每天听大家说上海话，也想学习一下。
那我已经写太多了，应该有很多错，不好意思哦。
力士在培训所的宿舍里集体生活，一般由下级力士或新伙伴担任厨师
做饭，以什锦火锅最具代表的。
火锅里放入鸡肉、豆腐、白菜、葱、蘑菇
这次我看了晚开的樱花。
那地方不很方便，我们做打的去了那儿。
有时候从粉色的天空下起粉色的雨了。
很多人，很多高楼大厦在那。
我觉得纽约好像东京一样的。
“头大”是我的中国同事的口头禅。
我不知道“头大”的意思，有一天对她说；
难怪，她是个非常忙的人！
上海的冬天是温暖的，可是冬天是很潮湿的。
今天，我碰到一件很令我吃惊的事情！
我的工作时间是从十一点到十五点。
这时从店里面突然传来了响声。
我们的店长一般都在别的分店。
我听店长说坂野竟然因为睡懒觉没来上班！
对面电器商店的店员发现小丸子开门的时间已经过了一个多小时，可还是没有营业，他很担心。
我常在漫画中看到的日本人会做“蛋酒”来喝，
鸡蛋是营养丰富的食物，而且酒能够暖和身体。
但是喝“蛋酒”只不过是民间疗法，我们没有验证过那是不是有效的。
今天比周末可冷多了....
还二月，我家附近已经看见盛开樱花。
这种树叫做“河津樱花”。
期待着以后这种樱花树的成长！
我真的很喜欢吃鸡蛋汤。
我还没吃得多，我马上不能继续吃。
但是菜里有鸡蛋汤的话，不是那样的。
年糕是把具有黏性的糯米蒸熟之后，用臼捣出来的。
有的人用电捣年糕，但是一般在日本式点心店买年糕。
如谷歌搜索引擎是初级AI。
现在把单纯劳动机械人可能做。
有人说，在近未来机械人抢从人类单纯劳动，人类只做创造的工作。
医生和律师的大部分工作就是从过去的大量事例选择最适合的事例。
这种工作是其实对AI最得意的工作。
我喜欢的中文电视剧之中有《神话》。
（高考后大多数人完全忘记。）
我记得我上一次台湾出差的时候，我问过她
她说她暂时没有这个打算，只是将来有了孩子，她希望在家里看孩子。
她对我们一句话都没说就走掉了。
我是来自美国的学生和工程师。
昨晚去了购物中心的商场游戏厅玩耍，朋友玩快速投篮球的那种玩得真上瘾，而音乐背景比较丰富的我还是偏向于节奏的游戏，比如那边有电子架子鼓，蛮好玩的。
我把专业转到汉语以前是个音乐学生，按照学校的要求以钢琴学为主要乐器，此外也学过各种其他的乐器。
如果真的能做出来也会有很大的成就感，所以希望我们这个小队可以一心一意锲而不舍地去把它完成，为了避免徒劳无功绝对不能半途而废。
因此当发现《语文课本（一年级下册）》的时候，我非常高兴，看一下立刻就拍下了。
另外，我的最新的爱好就是拍照片。
特应性皮炎，哮喘，多发性硬化症，花粉症，食物过敏等等。
这样的病全都是自身免疫性疾病。
一般来说，病源于微生物。
这微生物的代表就是肠内细菌。
他们的试验方法是使有病的小鼠吃健康小鼠的大便，就是肠内细菌。
将来一定会开发自身免疫性疾病的药。
我们抱毛鼻袋熊和考拉照张相。
然后我们在运动场里骑骆驼一周散步。
在日本这个诗歌很有名。
我朋友写了：如果你想练习中文，可以打电话。
开始我通常不喜欢打电话。
直到现在我有小组教训。
它是非常好的东西，可以在寒冷的冬天让脚暖和。
我们常常钻进它的毯子里，只脸在外面留下。
那样的外貌是好像“蜗牛”。
就算东西只是连隔壁的房间也不想去。
喜欢书、学习用品、吃的东西、电视机的遥控等生活必需品一套开始收集我周围了！
去年我学习英语和汉语。
我写俄文写得好可是看俄文看得不很好，也说得不好。
百货店不到十点钟不开门。
说来很奇怪，福袋不是免费。
大概价值5~6000日元，很便宜了！
对了，跟日语发音比，我更喜欢英语发音。
今天我注册了这个网站。
现在我住在上海为了工作。
对日本人来说了解中国的文化是很有意思的.
之后我去医院仔细检查了。
眼科医生发现我眼睛有病。
不过由于最近的身体情况改变自己想法。
电视新闻说龙卷风出现了。
日本建筑可能耐地震和台风。
跟我的前男朋友的关系还好了。
我不想联系我的前男朋友啊！
我一定没有对他恋爱感情把！
你想这儿是不普通的是吗？
但是有机会到台湾出差是个很荣幸的事情。
台湾的按摩又便宜，技术又好。
好像自己在家里的感觉。
希望多多有机会到台湾出差。
窗外的景色很寂寞，室内的同事们也都没精神。
忽然间，我未曾有过的温暖感情涌出来了。
也可以说，我发现了我自己也说不明白的感情露出来了。
但是，如果那个不要的东西还没坏，扔了可惜。
以前搬家的时侯，我展出了冰箱和微波炉。
宫崎动画片DVD有外语的配音。
特别录像本版比较贵，但是我想听汉语配音，所以发售后就买了。
我觉得过一会儿《崖の上のポニョ》的DVD发售，我希望有北京语的DVD！
最近学外语的人和住在日本的外国人越来越多，
日本的动画片在各国之电视上播出，我觉得已经有各国的配音，只收录。
我3个月前回国了，现在在明斯克。
在我的生活发生了很大变化。
对我来说，在那个班学习得很困难。
所以我从明斯克语言大学不毕业，而转去美国的大学。
徐老师，我请求您帮忙。
神道认为太阳是最神圣的东西，所以每到新年就会去祭拜元旦的日出，
所以最近起晚后吃午饭，然后去神社第一次参拜人很多。
我和家人每年一起去参拜成田山新胜寺。
唉，糟了，烤鳗鱼吃过多会吃坏肚子吧。
虽然他们没有明天的食物，但是人人给他今天的食物。
我正在工作也满身大汗.
把健康饮料一口气喝干了.
因为昨天晚上是星期五，我和几位好朋友去“喝茶”。
然后，他们来我的房间里聊天，聊到三点多。
我得照顾我的弟弟，一边照顾他一边读书。
我跟台湾朋友,朋友家人一起吃饭.
被写她4月底会来台湾那个信.
昨天晚上越南朋友回家了。
我爸爸的名字是Lee。
我哥哥的名字是Justin。
因而那天举行大规模的清扫，以迎接正月之神。
我们吃完后就去旅游车站，赶得上。
复唱原来声音，但是我能做的是只是二分之一。
在港口看到一望无际的渔船。
听说有超过1000只渔船的。
这只船里住着一个十几年前从越南过来的家庭。
我吃晚饭比你早的话，你的妻子一定不胖。
我在章鱼小丸子店工作。
他每天都看看我们的样子或者外面的样子。
对日本人来说了解中国的文化是很有意思的
明天在台北我想去骥园川菜餐厅，尝尝特别的汤。
我的中国人同事叫我＂吃货＂。
现在季节从河坝看到了很多野鸭子，海鸥。
发现的时候，已经晚了。
马上用吹风机吹干ipodnano。
因为我那天早上5点起床，所以我困得要命，到山口站的旅途中睡觉了。
我们在新干线里吃了还硬的它！
我们和他性格不一样，哈哈。
几天前，我的大学举行文化会。
老师以为那天都要上课。
大前天上课的时候我们在练习用“被”。
昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
我把文档按日期排列，名单按五十音图排列。
中文”的文档夹是在”学习”的文档夹。
然而在北京花的种类很少。
我也利用很小的地面种过三百多种的草花和蔬菜。
你去吃餐店的时候，服务员说"你喝什幺？"
到时候，如果你有空，就来这儿玩儿，我很想跟你谈话。
除了去沙滩以外，我们还可以坐汽车去参观附近的地方。
今晚和伙计们去KTV唱了歌。
今天早上我上班的时候，发生了那个事情。
我已经打电话给修理店了。
1）他给了我一份礼物。
2）他没给我一份礼物。
他的儿子，早就超过70岁，很像是“儿子”显得健康有劲。
我年龄还不到她的一半儿。
他患过十二场癌，给记者看自己的手术伤痕。
看样子他显得比几年前老了20来岁。
也许从别人来看我也是那样。
不知怎的我把她比作在飞跃比赛里飞到最远的运动员。
你们认识'NeilDiamond'吗？
十二月一日我去堪特伯雷在英国。
我只是买中文英文词典。
现在她老是用这本词典。
我给都同学和中文老师议张圣诞卡。
即使只我一个人练习发音很多，我完全不明白，我的发音是正确还是不正确，可能够用交流还是不可能。
半夜我一个人跟iphone说，iphone的显示板上表示汉语。
上个周末，我跟弟弟一起去滑雪。
下雨了一点，但是我们很开心。
我看这节目时候、虽然绝对没有哭、不过经常我感觉被净化灵魂。
特别第四话《代答》很好啊。
谁都能参加，年轻人和老年人，男人和女人，残疾人和健平者。
我今后也想做中文的主页。
在日本很多中国人在这里。
