0	今天下午我打算告诉给上司我想辞职。
1	从今年年头开始一直想这个事了。
2	（其实对我来说没有关系）
3	逛街之后，看手表已经是19点了。
4	老公没吃过小尾羊的火锅，昨天第一次。
5	（有90分钟可以随便吃的制度）
6	因此我觉得自己是比较合适的候选人.
7	我们的竞选活动支持从波斯尼亚，越南，老挝，危地马拉和墨西哥的移民工人，并且是全州的“宜居工资运动“的重要组成部分专职
8	最近我回到成都我在那里中国香港的非政府组织，其中进口来自美国未售出和剩余产品，并促进中国的慈善事业捐款和贫困地区的工作。
9	我们需要建立共识并有能力以一种方式,使当地人也理解环境保护的重要性.
10	我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经历,我有能力为中国环境保育工作做出进一步的贡献,把世界环境建设得更加美好。
11	我为了投稿写好了一篇文章，我想再确认一下有没有错。
12	我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
13	她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
14	你过来之前我们查一查了日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
15	一听到这儿我心里就涌出了暖流。
16	同时我心里也松了一口气。
17	我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
18	可是现在知道，这是杞人忧天了。
19	第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
20	可是我的心里已经没有担忧了。
21	果然他们都对我格外友好，特别欢迎我。
22	阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
23	我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
24	可是现在我跟她已经十分融洽了。
25	除了和我一起过年的他们以外，我来留学后接触的中国人都意想不到地友好。
26	我有点害怕那里的人们对我怎么样。
27	我那次旅行中一点都没有感到不快。
28	我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那里的博物馆看到的差不多都新知识。
29	曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太知道那段历史。
30	特别是现在的年轻人，对以前的历史并不关心，很多日本人受着成见的局限。
31	我来留学之前，很多人对我说：“为什么特意去中国呢？”
32	我最尊敬的老师在著作中写道：“带着成见去见人家很不礼貌。
33	不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
34	可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接触亚洲各国人们。
35	这样就不能培养出真正的信赖、友情。
36	谁愿意跟这样的国家、这样的人民一直来往呢？
37	我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
38	回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
39	我相信我也能改变周围的日本人对中国的认识。
40	我在留学的过程中遇到了很多朋友。
41	共同目标就是世界和平。
42	所以今年的夏天是我的第4次夏天。
43	最近大连也是越来越暖和。
44	一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
45	还有能闻到羊肉串儿的香味儿。
46	一看这样，就感觉到夏天的来领。
47	虽然大连的夏天比较短，但是我很喜欢大连的夏天。
48	对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
49	上星期，我和妈妈和妹妹一起去伊势旅行了。
50	我们坐新干线和电车去。
51	我们到伊势的时候，外面的温度非常热！
52	这个旅行的目的是访问伊势神宫。
53	这个地方有有名的料理叫伊势乌冬面。
54	晚饭以后，我们非常早睡了。
55	我最近比较忙得学不上日记。
56	因为明天有日本队的比赛，所以我们打算又去喝酒。
57	不管输还是赢，没有关系。
58	我们就是以比赛为借口想喝酒的。
59	回归正题，在东京的中国人数是16万。
60	在东京的中国人的比率是75分之1！
61	没想到在东京的中国人那么多。
62	75个人当中有一个中国人。
63	和同事一起吃中午饭时，在店里应对的服务员是中国人。
64	我去买电脑时，应对我的服务员也是中国人！
65	但是我没背电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
66	他们拨电话时，什么都不看，拨自己背下来的号码。
67	今天把孩子睡觉花了一个半小时。
68	（请谁教一下“寝返り”中文怎么说？）
69	今天我可能是睡得还好吧。
70	因为今天老公上夜班不在。
71	本来每夜里孩子会起来，我不好睡，
72	再加老公的鼾声，，，吵死了！
73	当天除了我们以外还不到一个男生。
74	原来我们打算一起去看电影。
75	因此那天他才跟朋友说这件事儿。
76	可是等了半天他还不来。
77	结果他的电话是录音电话。
78	我听到这件事有点儿可怜。
79	上午和晚上的气温差异很多，所以我很怕在晚上。
80	今天下午，我有课，可是现在我很累。
81	现在我要再打电话我的男朋友。
82	以后我打算每天每天写日记。
83	我很喜爱汉语但是汉语很难！
84	有时候我忘记汉字所以每天我很多读。
85	如果我希望我HSK5考试得很顺利。
86	一年在淄博市我要学习汉语了。
87	但是,在大连的空气很好。
88	所以,这个大连的情况对我很好。
89	大连的房租比我住的地方是百分之三十。
90	有一夏天我在以色列的一座叫拿撒勒的城市做了志愿者。
91	假期的一天，我和另一来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
92	为了取得探险的感觉，我们下决心一直走路去，不愿意坐车。
93	后面有郊外最后的一套房子，双脚下有马路的终点。
94	我们再迈了一步，进入了野外。
95	走过山岗和沙土，遇到了一丛橄榄树。
96	“这边走还是这边走”？
97	小山和小麦周围我们了，城市看不见，黄昏快来了，我们不知道怎么办。
98	突然，一辆汽车从出现，车里有两位阿拉伯人，他们邀请了我们坐车，我们答应了。
99	果然，他们真的送我们去拿撒勒。
100	在山顶下车，我的渴望探险感觉都满意了。
101	19080年12月，在日本大阪成为长子出生。
102	老乡是在大阪的天神桥。
103	小时候在店的二楼生活。
104	初中是不上中国学校，上日本学校。
105	在4年大学期间，每天去打工，经验了30种类型的工作。
106	大学4年时候，没有认真考虑将来职业，所以反正由于本身是中国人
107	而且中国经济发展热闹起来，下决心去南京学中文。
108	不知什么时候开始想创业的想法。
109	2006年末当时媒体老板邀请成立了现在的公司。
110	经营经验0，互联网经验0，中国市场0
111	上网的时候，在上海的朋友这么说。
112	十年前，为了留学来到日本。
113	那时，她俩看起来和睦的生活着，没想到这么离得早。
114	后来，她还在日本某家公司做工作。
115	她说，“我在中国找不到很好的工作。
116	“哎呀，你不是怀着喜悦的心情回到母国吗？
117	日本有句俗话，叫“别人家的花香。”
118	上星期我说错肚子和兔子了。
119	学习汉语比学习英语很难。
120	象形文字是非常困难的。
121	要记住它们，你需要每天写下它们。
122	心里：面对人唱了好几年了。
123	大家聚在一起搞活动，半年之前。
124	通过不同的部门能够达成沟通机会！
125	到底中国的圣诞节的一般想法是怎么样？
126	和女朋友一起过浪漫的晚上。
127	好像上海的酒店在圣诞节的时候，高级酒店价格相当便宜。
128	这次含双人晚餐才1288元。
129	九寨沟的风景看起来非常美丽。
130	与此同时在电视台有些人教中文的句子。
131	比如也许我不需要记得“化石”。
132	我喜欢这部节目因为主持的人是两个美女的。
133	她们不只很漂亮，也很像双胞胎。
134	她们是中国人而且会说日语。
135	我们刚才考完了所以我们计划不清楚。
136	我们迟到了所以放跑火车。
137	吃饭以后别的宿舍我们都去不是没有房间就是贵的房间。
138	他们说“你们可以20元租沙发”。
139	我们不是中国人但是我们很肃然。
140	但是我们有日程所以我们不能休息。
141	几个小时以后我们很累。
142	你可以我在我的房间洗头发"。
143	我说“不好意思，请帮我”。
144	因为她的帮助我可以洗头发。
145	然后我一个人去外边看看。
146	我们打算半个小时睡觉以后去夫子庙。
147	我们很好奇地随便看看。
148	那天在床上睡觉所以很舒服。
149	最后天去火车站的时候我们吃面包。
150	但没去过的地方旅行是很开心。
151	我居在中国住了10个月,我是一个交换学生通过AFS。
152	因为一个小偷偷了我的钱包在公共汽车上!
153	但事实上我的发音是最糟糕的
154	学院有图书馆，我们可能借书和电影。
155	他们汉语的语法讲得很明白。
156	我们学习生词，看课本，做练习与运用。
157	我晚上六点上课，八点下课。
158	我希望我会及格这个考试。
159	短篇小说是短的但是有时候我不明白。
160	X是一个兴趣爱好很多的人。
161	他很喜欢历史，天文学，生物学。
162	他从小学到现在对历史和生物学感兴趣，不过天文学是一个新的爱好。
163	然后，一旦他做了一个梦。
164	这些梦以此X对空间还感兴趣。
165	我喜欢听音乐，还有弹吉他。
166	我喜欢巧克力多多极了！
167	好了好了，够了关于我了。
168	他黑的皮肤，黑头发和棕色的眼睛。
169	但是我的汉语课完成了。
170	我也用不同的网站学汉语。
171	第一次跟俄罗斯老师，第二次跟中国的。
172	现在我是明斯克国立语言大学翻译系的学生。
173	因为汉语又难又有意思。
174	我们汉语老师都非常好，我们发音老师是中国人。
175	我很喜欢我们汉语老师和我们班的同学们。
176	我跟三个人一起住，所以有时候做作业有点儿不容易。
177	我还经常去我男朋友的家，他是明斯克人。
178	点菜的时候我问服务员。
179	请问，这家的老板是中国人吗？
180	我在说，哦，见到你很高兴。
181	你是丛中国什么地方来的吗？
182	离开的时候我说，真好吃，再见。
183	她笑着说，谢谢，请慢走。
184	我最近开始对俄语感兴趣.
185	我是大学一年级,今年十九岁.
186	今后请多关照(o^^o)
187	我们邀请了我的舅舅，舅妈和我们的朋友们。
188	我们准备了一个大床在在客厅地上。
189	我们一起看电视，聊天的很高兴。
190	在清晨，我的舅妈叫醒我。
191	我知道我将要想念我的家人。
192	今天，太阳落山前，我骑了自行车去一个很如画的湖看日落。
193	湖面上有各种各样的鸟类。
194	下一次我必须不能忘带蚊香以免蚊虫叮咬！
195	只要天气凉快，我打算再去那里！
196	写字是第一个问题，语法是第二个对我引起困难的问题。
197	不过，不论如何，我还坚持下去。
198	虽然我很想去中国，我一次也没有去过。
199	我不是奥地利人，所以我这里的情况更难。
200	上个星期，我的一个朋友借给了我一本中文书。
201	她借给我那本书是一个中国当代作家选集丛书，书里都是小说。
202	我觉得我汉语水平还没有这么高。
203	我希望我的情况快点儿能变好。
204	我常常听学习语言的人说，虽然他们听懂别人说什么，但是他们不能回答。
205	这样的让我感到很难过。
206	比如是，我看中国电影的时候，没想到我一点都不明白在电影的演员讲什么事儿。
207	我听说，这样的事情需要时间。
208	再接再厉，终于问题就会自己修好了。
209	年底我的公司会送给每个员工一个奖励，为了庆祝获到了奖励，我请家人吃饭。
210	在英国中国的餐厅很多，但是大部分的菜不正宗，味道不一样。
211	则相反，许多中国人认为美国人在全世界监听，总是操心着其他国家的事情，竟然还不让其他国家采取防腐措施。
212	大家都知道，辩论是自然会发生的现象，尤其是关于政策或政府方面的题目。
213	虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么条件。
214	虽然网上购物很方便，但是可能有问题。
215	我最近从亚马逊买了一个婴儿床，可是我接到的时候，木骨子(woodenframe)已经破碎了。
216	纸箱的外面也有很大的洞，可能他们递送产品的时候做个洞，同时破碎了床。
217	另一天，我从亚马逊买了一个项链。
218	我很不高兴，给亚马逊电话。
219	我觉得再换太麻烦了，这次决定放弃了。
220	但是我的汉语是一岁孩子的水平。
221	我们的店在中国人工作了。
222	她们每每说"中国人在呢"？
223	等他不忙了、给您打电话、
224	请留个您的名字和手机号好吗？
225	我听了我的中国人的朋友。
226	他曰“你的发音是没问题但是好玩儿”。
227	我想认识更多的中国人。
228	这目的是为了我的汉语水平和成为中国通。
229	最近我渐渐地习惯了在上海的生活。
230	但是我现在也听不清楚地道的中国人说的话。
231	我还有大概四个月在上海呆。
232	从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
233	我再在大学，在纽约州，天气真冷。
234	除了跟我的同学们一起念诗歌徐志摩的“再别康桥”
235	我们写了很幽默的主持稿。
236	英国是世界上第一建设火车的国家。
237	英国只有一个300公里时的高铁。
238	英国的是从伦敦通过英法海底隧道到巴黎的。
239	有人说高铁有环境问题，比如环境污染。
240	另外因为英国不是特别大的国家，有人说我们为什么需要高铁。
241	但是英国将如何实现自己的“绿色交通”计划？
242	不过因为这样的工作可以改善失业率的问题，当然有好处。
243	从古代开始，中国是很大的文化丰富的国家。
244	我对地理很有兴趣，而且我觉得有好多美国人很过问中国。
245	于是，我想开始为我同胞介绍一下中国全地理。
246	你能猜猜我最喜欢的三个城市是什么？
247	但不太喜欢学习，只喜欢上课和说话。
248	根据这样，除上课里或聊天里用的词语之外，都就容易会忘记。
249	虽然我喜欢说话，但是不太喜欢跟人们聊天，不太拿手。
250	关于它们，我要再继续研究研究。
251	因为昨天的分等级的考试结果错了。
252	从现在起要谨记在心这个句字。
253	但只市场和食堂很便宜。
254	我买一把香僬，一棵白菜，二(两?)
255	其实在韩国买的饭盒又看不新鲜又不太好吃。
256	不过我吃了的饭盒非常好吃。
257	那家店有长得好像大红猩猩一样的人。
258	（因为一般一千日元，所以两千日元。）
259	我住在的地方有很少的洗衣店。
260	以前有四家店，现在只有两家店（大红猩猩店和宰客店。
261	哪儿有价格合理的店啊！
262	最近我学了生物学和实验室科学。
263	这个星期我听学习中文mp3，这是难。
264	我今天得知了关于后羿和十太阳鸟的中国古老民间。
265	庄稼烧毁，河流和湖泊干涸。
266	因为过多的热量，人们遭受了疲惫。
267	恢复正常在地球上了，因此地球人爱了后羿。
268	今晚我打算见新的客户，他是朋好友的朋友。
269	他是中国人，他会说中文，英文，而且日语。
270	他是年轻人，设计皮包。
271	如果可以的话，我想他做我的皮包，呵呵。
272	我在认真执行我的学习计划。
273	我除了看中国电影和电视剧以外也看杂志和小说，而且一边听中国歌，一边学歌词，有的时候跟中国朋友一起聊天。
274	不过我最近在写日记突然想过，最好这些词中哪个词什么时候用。
275	我觉得学这样意思差不多的词最难，因为这些内容不是自己查字典学会的。
276	你们能不能告诉觉得，感觉，感到有什么不一样，还有怎么分别这样意思差不多的词？
277	说错不用害怕，对话时重要的就是互相沟通，互相理解
278	而且，我们外国人所讲的外语就叫“中介语”，是跟他们讲的母语不一样。
279	追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
280	最近在我的宿舍挺冷的!
281	我有很多短裤，可是我不可以穿短裤.
282	谢谢你们花时间看我的日记。
283	同时你也跟我分享了你在中国的世界。
284	如果我将有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
285	明年会不同的，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
286	你得好好学习、取得好成绩，要不然我要回来打你的，哈哈。
287	我今天晚上下课以后会去我最好的朋友的最喜欢的饭馆吃晚餐。
288	我没去过这个饭馆，但我听说他们的菜好吃。
289	我上个月在教室忘了我的雨伞，不能找它。
290	我特别喜欢学习的外语是东方的。
291	去年我开始了学习汉语。
292	其实我以前关心汉语了，但是我从去年的八月认真地学习这个语言。
293	一开始看喜欢那个模特儿。
294	有一天，上的时候，那个模特儿的脸整形，脸坏了。
295	那时候，医生建议我看营养师。
296	我几乎不吃蔬菜，她（营养师）建议我“多吃蔬菜”。
297	我：“一下子吃不了，去超市，先看习惯。”
298	我的汉语的老师尝不出来啤酒味道。
299	但是啤酒有各种各样的味道。
300	日本的咖啡价格是一般五百日元左右，这个咖啡价格是三百日元。
301	我从小就开始爱玩游戏，到现在我还是经常玩游戏的。
302	我玩过的游戏是很多的，它们中有好多超好玩的但是听到“最喜欢的”我想起来两款:
303	’塞尔达传说时之笛‘和‘最终幻想X’
304	美国百威公司设立日本百威，自己销售了。
305	三得利销售的时候，卖得不好。
306	但是我已经住在美国大城市，也住在北京。
307	但是，我走从公车站到我家的时候我看一个事情我一生还没看到。
308	我走着看路，看都车再停。
309	我不知道要是台湾的消防车常常用十一台熄火。
310	不过我猜了台湾跟美国一样，因为在人行道人人都停，看了这些消防车。
311	哟不能忘记了一位漂亮的女生。
312	她从一家饭馆儿来的，穿服务员的衣服。
313	我以为台北有很大的火灾。
314	庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
315	当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
316	紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
317	留学的第一天，我到北京的国际机场以后，首先我看到了奥运会的广告。
318	最近这篇论文终于写完了。
319	自己可以随便选择大学。
320	去年我参加了中文演讲比赛得了一等奖也得了奖学金。
321	很想要了解真正的中国。
322	这个site很有意思，有很多课。
323	的课很容易，所以我听了。
324	所以我在这里说一下将来的目标。
325	具体来说，我要用中文来对中国人介绍真正的日本。
326	所以出去外面，喝酒了。
327	最近我找到了我家附近的一家酒吧。
328	那个时候，我都听不懂。
329	过了好久，到最近我唱给一个台湾朋友听这首歌，这首歌什么意思？
330	啊，如果我不练习中文，我就忘了。
331	夏天的时候没有课，所以我忘了。
332	我觉得我的狗生病了，很担心。
333	上个周末我们一起旅行，很玩玩儿。
334	哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
335	回家的时候我的中国朋友给我打电话，说：好吗？
336	我非常怯生，但是他很和蔼。
337	我们一起说中文和英文。
338	我幕他因为我觉得他又聪明又用功。
339	没有英文，因为我要你们听懂了我的中文。
340	我得用不同词，我忘了，哈。
341	我学习和看很多新的词。
342	啊，我学习“珍珠奶茶”！
343	珍珠好像又奇怪有意思。
344	我喜欢鸡肉，cookies,雪碧。
345	在中国西瓜很小，是不是？
346	我的中国朋友觉得美国的西瓜很大。
347	我忘了还一个书，所以有小费，50cents（~三RMB,我想)。
348	我无聊的时候，我学习中文。
349	有时候我给我的中国朋友打电话。
350	他没去美国书店，所以我们一起去了。
351	一个月以后他们回美国。
352	我不知道我的state有了。）
353	我去过美国，韩国，中国，马来西亚。
354	我没有去过英国，但是我想去英国。
355	有可能是因为空气很清爽。
356	还有可能是因为被这个气候提神。
357	我想在日本绝对不会看到这样的情况。
358	我觉得中国人和日本人都有很强烈的爱国心。
359	我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
360	我想中国人用自己的态度来表示自己的爱国心。
361	日本人的性格跟中国人不一样。
362	我觉得这就是日本人的爱国心。
363	那时候我的朋友给我买一本书叫秘密。
364	后来我毫不犹豫地决定来中国。
365	这是对我来说一次机会。
366	过错的话以后没有后悔药。
367	我有很多报告，作业，考试，和论文(paper)。
368	不好意思，今天我用中文和英文！
369	昨天早上我报名中文301课。
370	初我很担心，我想“可能我的中文不太好了，我学不会。
371	“但是，现在，我有我的中国的朋友，我们成了朋友。
372	所以，朋友请我问问题好吧？
373	希望你们可以帮我改正我写的东西，因为真的需要把我的中文能力提高。
374	想要写得比较自然一点，比较像一个有学问的人一样。
375	在台湾的时候，认识我的太太，结婚以后，搬回到美国来。
376	那，我现在住凤凰城，有一个11岁的男孩子，也养两只猫。
377	我去年开始学日文，可是到现在为止没有成功，还要加油一点。
378	我刚到家没有可干的事。
379	如果我发回答的话，捐了两块钱帮助他们。
380	然后我回家的时候，我爸给我打电话。
381	我妈买了鸡肉，我好友做米饭，所以我应该吃晚饭。
382	我的中国朋友教我很多新的词。
383	哈哈，今天在中文课我得唱美国春天的歌。
384	我告诉我的老师，“但是，我不知道美国春天的歌！”
385	我最近看很多中文的电视剧。
386	可是，后半有一点无聊。
387	是”无所谓“和”乱七八糟“。
388	因为准备面试所以最近比较忙。
389	面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
390	没想到让我韩语翻译成汉语，汉语翻译成韩语。
391	我从来没做过，而且内容也难得要命。
392	我也不知道怎么写完，好不容易写完了。
393	可现在无可奈何，不学也不行。
394	我二十岁，住在美国，和有一个哥哥一个妹妹。
395	可能一天我要去中国，可是现在我想学中文。
396	快到考试了，不过还没有充分地准备，所以昨天我开夜车了。
397	虽然考试，但我从前几天开始很想看的电影今天终于买到了，叫三国志。
398	刘德华，洪金宝没有人不知道。
399	内容是赵子龙报名刘备军队。
400	然后他见了很好的哥面。
401	星期天我和个朋友一起到个台湾艺术节去玩儿。
402	虽然不是个人的，但还是让我觉得挺自豪。
403	其实昨天考试所以展览会的当天犹豫了一段时间。
404	到那儿认识了不少人，参观了很多作品，让我饱眼福。
405	似梦非梦地去考试场，辛亏考得不难。
406	回家已经很多人在网站登了答案。
407	除了一个部分以外，都还可以。
408	但后来想这也是保护动物的一种办法。
409	我的家人当中我最喜欢它。
410	即使这样，对我来说好处比坏处更多。
411	因为近期我的哥哥结婚所以我回来了家乡。
412	终有一天我想再到日本去旅行。
413	去年，我毕业以后，一个星期都我跟爷爷奶奶妹妹和姐姐去了日本。
414	在旅行日本的时候，跟多日本人会说话。
415	想想来到日本有两个月左右了，刚来的时候很有新奇感。
416	什么事情都感到好奇，新鲜。
417	我可以打工了，可以依靠我自己的努力，去生活。
418	我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
419	最近发现我的头好痛，视力在下降，全身软弱无力，肚子也不觉得饿，吃也行，不吃也行；学习时，精神也集中不起来，心情也不如以前开朗了。
420	前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
421	今天発表７月份的成绩了。
422	事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
423	除此之外，我还非常非常热爱印度传统舞蹈。
424	开始看SYTYCD是从第三季，我现在也有看第四季。
425	那个电影在外国可能有别的名字。
426	我不知道，太懒惰用Google差一差。
427	我没跑过那么远，可是我特别喜欢跑在我城市的个个5K。
428	我们去看「电脑展览会」。
429	他的预算是２２，０００块钱。
430	我找到了他的时侯，他已经买新的笔记型电脑。
431	买了以后，就我们离开了。
432	我们从下午６点开始到晩上１０点练习外国话。
433	今天是很充实的一天的。
434	一般看电影要1800日元，很贵！
435	台湾的有名歌手周杰伦导演的。
436	我觉得一点儿奇怪的故事。
437	刚刚花很多钱买这双鞋。
438	去年底台湾的工作结束回了日本。
439	我本来在学校没有学过中文。
440	我以前在工作的时侯，毎天跟台湾同事一起说了话。
441	但是现在减了跟台湾人一起聊天的时间。
442	2)我希望中文4级的考试合格...(4级是最基本的.
443	我常常在宿舍的饭馆儿吃饭。
444	一般来说，中国菜很好吃。
445	今天我找到了一家商店。
446	现在我在我的房间里写这个故事。
447	考试有聴写、说话、读写。
448	我觉得这次考试的分数是应该８０分左右吧，不到９０分。
449	我很久没吃烤肉，我为了晩餐没吃午餐。
450	大家都吃著聊天、很开心的様子。
451	以后我打算慢慢学中文、我要轻松一点。
452	这一个礼拜，冷气的様子不太好。
453	房东给我说，星期一或是星期二安排好。
454	明天是星期天，没办法来。
455	出去外面的时侯一定要喝水。
456	我今天给她介绍大阪的事。
457	以前她告诉我中国深圳大芬油画村的事。
458	他９月要去到九州留学。
459	在那里的10楼有名的日式风格的咖啡馆。
460	所以，我进去了那个咖啡馆。
461	一个星期多我等来等去，可是今天，今天不用在等。
462	她的爸爸妈妈是台湾人。
463	她讲的日语跟日本人一様。
464	大家找对自己适合的班。
465	所以下礼拜才决定同学是哪国人。
466	我今天晚上写十个句子了。
467	我妈妈的一匹马上个星期死。
468	那会每年举行8月第一星期六。
469	朋友们来以前我煮到玉米，切到西瓜。
470	烟火美极了，气势逼人！
471	不过我养的猫从开始一直到哆嗦着身子，因为它不喜欢大声音。
472	今天第一次跟语言交换的朋友见面。
473	但是很少用日语，所以找语言交换。
474	今天越南的同学跟我们招待她家吃越南菜了。
475	她妈妈准备了很多菜的材料。
476	蔬菜、肉、蛋、香菜、虾子ｅｔｃ・・・。
477	用麺皮把材料自己包上后、沾越南的醤料吃。
478	我们公司8月放10天假。
479	早点儿来星期六多好啊！
480	大家准备东西，吃的、喝的什么的。
481	我今天去大学的时侯才知道了.
482	回家后看新闻的话,在台北昨天的地震的震度是３.
483	有的同学说：「地震有季节吗？」
484	我没想到其他国家的人没有地震的习惯.
485	我现在在师范大学学中文。
486	那个时侯的班都是女生，八个人其中有七个国家的人。
487	她在师大学才九个月的中文，就那么厉害了。
488	我应该习惯这位老师的教法。
489	我白天去过，但是晩上没去过。
490	男生跟男生一边交叉双臂一边走路。
491	朋友去上厕所的时侯，我在附近等她。
492	等她时侯，有一个男生跑去到洗手间的方向，但是他不进去洗手间，他环绕洗手间转著看我。
493	不过我今天回来了讨论不同的话题。
494	李小龙是功夫电影大师。
495	李小龙好久以前在好莱坞成为世界巨星。
496	双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
497	虽然李小龙已去看马克思了我到现在还佩服他。
498	除了看李小龙的武打片我也喜欢看别的武打片呢。
499	每一次我看武打片我有很多的动力。
500	我喜欢李小龙喜欢地我的家里的墙上有各种各样的李小龙的海报啦~你们呢？
501	我期待创造个录音关于李小龙。
502	下车后走路去庙口夜市。
503	我们先吃「凉圆」，很冰冰的甜甜的东西，好吃喔，
504	我们吃了饭，就坐公车到九份去了。
505	到了九份，我们去茶馆。
506	9月3日、到底开学了。
507	看起来有一个用功的人。
508	因为我最近写字太多，写字的时侯太用力。
509	现在也弯腕子的话很痛。
510	我的目标是这学期也当班上第一名。
511	今天有学校的课外活动，我们去碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
512	我们是一样的老师的学生。
513	从十点到十点半杂技演出。
514	比方说，脸黑色的人是好人,正义的人。
515	有的人的额上画「蝙蝠」的图。
516	服务员说：「蝙蝠」的念跟「变」「福」一様。
517	表演的方法、衣服、音乐都没看过。
518	我们看了京剧后就大家一起吃午饭。
519	有临时的免费公车我就坐了。
520	关于这件事,就让我从最开始说起吧.
521	去年二月有一次,我在离家最近的滑雪场滑雪.
522	结果我躺了好久都不能动.
523	20分钟过去,我感觉身体被抬进救护车里.
524	医生进到我病房来,他很清楚地跟我说:"你骨折了."
525	我想起来了，五年前,我住在美国的时候,我台湾来的朋友常常看这个节目.
526	我要多看中文的电视剧学习!
527	我还不了解别的汉语学生的困难呢。
528	无论如何，我计划在这里练习。
529	我没想到我这里可以在一本日记讨论我想讨论的话题啊。
530	我的名字叫摩西斯但是我的中文名字叫老鼠。
531	但不要着急我现在有很多的时间所以我要解释给你一下。
532	好的，我要继续介绍我自己啦。
533	我是个大学生在俄亥俄州立大学。
534	我现在的工作是教非洲话。
535	这最一定是我这儿申请的原因。
536	我很高兴成为个成员而迫不及待交好的朋友。
537	因为去年换了专业，所以毕业被耽搁两年了．那这年我决定为暑期学校报名：初期人类学和．．．publicspeaking？
538	无论如何，今天结束了．终于啦，天哪！
539	这些过的星期我感觉生气得跳起来呀　（生我publicspeaking老师气）．生气之所以是因为她吝啬地打分，所以我担心我没达到了一个"A".
540	不过在目前我不太担心，只是希望她会跟我的"final"满意　:S
541	不应该被自己灰心．接续告诉自己："A,A,A,A..
542	你们认不认识我两条狗呢？
543	有两条小狗，男孩叫Lucas(发音是法语的样子，所以没有"S"),女孩叫Dorothy.
544	我从来不能对日记忠实，从来不知道说什么好。
545	我来台北学中文已经过了半年了。
546	但是我的中文没那么进歩。
547	现在是学期假，是12月2日开学的。
548	我这一个礼拜把２６００个单词念十次了。
549	日本文部省发表了新的高中学习指导大纲。
550	我也觉得这个方法有很多问题。
551	没有文法词语，讲外语很难。
552	最近日本学生说写日语的水平越来越低，要是用英语的话，我不知道怎么教。
553	我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过连国外旅行也不方便。
554	要是认真地学习，中学英语也有用。
555	听说中国人和韩国人有英语热。
556	我不能忘记老师以前说的一句词语。
557	其实我大概一个星期以前，我走着走着摔到地上了。
558	虽然已经过了一个星期，但是我的脚还到现在很疼。
559	我还觉得那么累因为昨天晚山熬夜很努力得学语言呢。
560	另外为了别人把一片印尼电影翻译成英语。
561	也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
562	无论如何，我在过几天之内打算录另一个中文音关于李小龙。
563	我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
564	这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
565	我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我就每次为了联系汉语而更深刻的了解中国人的思想趁了机会。
566	这是我第一次在司库的职位。
567	现在变化很大,不需要媒人都是自己找对象还有,婚礼也是自己安排,
568	我已经跟我男朋友三个月。
569	对我说都不是是算这重危险的事情。
570	我跟他开始的时，我感觉很兴奋，很快乐。
571	但，时间给我们带来了复杂的问题比如他不让我跟朋友一起去酒吧。
572	今天我总算见到了一些新的朋友.
573	不过今天,看到了那么多留学生-在排队-让我想到我在台湾的时.
574	我去年去台湾,在新竹市那边住了五个月.
575	后来,我去台北住,也在台大读书.
576	那个时候,我很快跟大家做朋友(台湾人真的对我非常好,很热情:D).
577	所以我决定,有一天,一定要再回去台湾.
578	我自己一个人可以在这边过天没有问题.
579	我不用找很多新的朋友.
580	春风吹过，小草为大地穿上了绿绿的衣装。
581	花儿们在比赛一样把自己最美的颜色拿出来，开最美的花让我们看。
582	夏天，百花齐放美丽极了。
583	但是它的声音，不像鸟儿迎春一样带来美丽的歌声。
584	我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
585	小雪变大雪上学真方便，从自己的房间可以出门了。
586	一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
587	你会特别喜欢我的故乡。
588	第一种觉得机场是一个很值得期待的一个地方，很让人们兴奋的。
589	我可以说是第二族一个典型的代表者。
590	第二：周围的人要么都比较紧张要么比较兴奋，还有一半我周围的人肯定会有一个被惯坏的小孩，或者正在吵架的一对夫妻。
591	因为繁体字好像日本人使用的汉字。
592	那样的话，记住的东西就少了，也能看懂古典。
593	我非常感谢我的管理人。
594	很年轻的时候，我没有这么觉得。
595	有时候想，这是我自己真的想做的事吗？
596	我公司一年之中有三个长期放假。
597	所以我妈妈经常担心我。
598	但平时我没有给妈妈打电话，我让她更担心。
599	我想在放假回老家给看他们我好元气的样子。
600	教科书上的汉字没有拼音，所以自己不在教科书上写拼音的话一个字都不会念的。
601	今天只听人家读书，我的一节课只听不念非常简单。
602	我想是1994年的电视剧天路唱主题歌沧海西藏元
603	到了中国以后和中国人说话，我的中国话他们能听得懂吗？
604	这样我的中国话一定会好的。
605	高雄比台北气温很高,很温暖.
606	然后坐ＭＲＴ去到高雄站,去英国领事馆.
607	今天跟普通的星期三一样了。
608	奶奶的女儿说，替她打的。
609	那位奶奶给我一千韩元了。
610	“谢谢宝宝~谢谢”她说了。
611	他只有1岁半，不太说话，但是情绪蛮和睦。
612	又过一分钟他这个小胖子跑进来拿着整块奶酪！
613	我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷了东西！
614	我工作的办公室在台场，附近有孩子喜欢的展览馆。
615	女儿可以在我的办公室里学习，也可以去展览馆玩。
616	现在在台场有一个暑假活动叫“台场合众国”。
617	还有，到30日为止，在台场有机动战士高达的模型。
618	因为我们在现代社会生活，现代社会是历史上最先进的，所以我们不用反顾过去。
619	最近我发现，现代人做的事和过去的人没有什么大的变化。
620	于是我对古典和历史产生了兴趣。
621	在日本最有名的历史小说家是司马辽太郎。
622	听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
623	我女儿学校从18号开始放暑假了。
624	最近我去过两个汽车陈列馆。
625	另一个是在东京台场的丰田公司的。
626	这里的客人的大部分是外国人，特别中国人多，因此他们准备中文和英文的标示。
627	对我来说，学汉语的很好机会。
628	这个消息令我妈妈惊讶和生气。
629	因为她买的食用油都是“ECONA”油，而且到现在为止她相信“ECONA”油是对身体好。
630	如果有的话，一定包含着人工成分。
631	在这个过程中会产生出来对身体有影响力的物质吧。
632	如果我们想多吃一点油，那么还是承认增加胆固醇。
633	看起来她是很乐观的样子，她想还有很多很多时间。
634	我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
635	而且，夏季的白天太热，有时候不可能坐下学习。
636	但是我的亲切无效，是马耳东风。
637	拿到门票后我们就跑进去，到想参加的活动地方。
638	可是以前美国用卫星看的时候，土楼错了导弹基地,
639	特别圆形没有攻不下的角落,所以最好防御的建物。
640	源氏和平氏时代两氏战争。
641	逃避，逃到地方是全国不方便的山沟，他门山沟里设立小村落，
642	什么时代由于发生战争的时候人们都受到悲喜交集。
643	而现在呢，有各种各样的颜色，从非常小型到大型都有。
644	我们先买空的多色笔外壳，然后买喜欢的颜色ink，把3种或4种颜色的ink放在多色笔外壳就行了!
645	这不是学生们的发表会，而是老师和周边地区的大人为主的活动。
646	我们家长们也可以参加。
647	平时我不太喜欢吃年糕，因为容易会胖。
648	但是，刚刚捣好的年糕是很难得的。
649	从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
650	从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么下一天的21日太累了吧。
651	我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
652	妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人找到吃，有美好的生活。
653	我很希望我可以考到自己满意的成绩，可以令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
654	“早起三分利”这个谚语是日本的，我在GOOGLE里找过，
655	但是找不到中国传统的说法。
656	“早起”特别在夏天给我们带来很多利益。
657	我的房子只有一个空调，它装在起居室。
658	因为在起居室家人来去频繁，有人吃饭、有人看电视，所以不适合学习。
659	我不得不在2楼的我的房间学习。
660	只在早晨，温度还不是很高，有一点风，可以做作业。
661	进入7月份以后，我尽量提早起床。
662	闹钟调到四点五十分，但是每天五点半左右我起床。
663	每天我的父母取出做工作。
664	因为我没同样的经验，所以我多半的时间跟他在工作的方面聊一聊。
665	我的朋友说你至少跟你的家人可以花时间。
666	但是我还认为工作对我有好处。
667	再说我的个性没有那么开朗。
668	我和家人喝奶茶，典型的英国喝法。
669	我另外喝rooibos茶，是一种由非洲来的茶，不含有咖啡因。
670	如果加生姜，就很好喝。
671	不放牛奶，可是花茶可以放冰糖。
672	在中国顶级茶叶当不错的礼物。
673	还有9月要去国外旅游，去海南岛，韩国，和Saipan（汉语怎么讲？）
674	我一直对教外国人日语感兴趣，不过我将来没有打算当老师
675	上个月考的HSK结果蛮好的，我拿了7级
676	暑假之间应该好好努力才对
677	我在这里待了10天了，剩下的只有3天了！
678	首先，这里的人都比较舒畅，不着急，声音太大（笑）
679	我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
680	我在大学教日语，学生都没学过，连50音图都念不出来
681	所以开始的时候我不知道该怎么办，我没教过，而且教室里有20多个学生，我很紧张
682	但是我慢慢地容易地努力教他们，他们也慢慢地会读出来了
683	我还学习汉语，可是我的汉语水平没提高。
684	我到理发店做发头来了。
685	为什么这个夫妇分手了？
686	我学到这个夫妇芬说是因为丈夫认为他的妻子不照顾他。
687	丈夫只一个人住在韩国。
688	妻子的儿子长大以后，他想要去Stanford大学，可是他的妈妈有麻烦付钱那所大学的学费。
689	最后Stanford大学不取得他。
690	现在我市应暑假生活，可是我受不了。
691	对不起，这是我的困难。
692	两天前我告诉大家我学经济。
693	虽然在LosAngeles,我常常去中国城，我偶尔去过SanFrancisco的中国城。
694	我希望大家的放假是很好的。
695	在那儿,把一个中国电影介绍介绍。
696	我看这博客,就是第一次知道的。
697	一读这部电影的梗概,我就有兴趣,想看那部电影。
698	在网上我找到那部电影的DVD。
699	每天无论东方人或者西方人，每个人都有麻烦。
700	我的朋友告诉我他有麻烦是因为他考试考得不好。
701	我的生活比人家的好得多。
702	这个旅行的目的是游览。
703	从十月到十二月是那个旺季。
704	小口喝热的肉浆的时候，我感幸福了。
705	就是说，自己又多一岁了。
706	我已经多次提起目标来了但是做得到也不多。
707	这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
708	我家有四个人：我爸爸，妈妈，一个妹妹和我。
709	春节的假期就过完了，听说在中国春节的时候放七天假，
710	再过几天就要入春了，希望天气早点暖和了。
711	中国悠久的历史，很多的名胜古迹，美丽的风景，亲切的中国人等等，
712	让我更喜欢中国和中国人。
713	虽然很多的人听加州的名字就想星明，但是我住在的城市跟美国星明的现象没有关系。
714	要是我失迷了，说不定有个很体贴的人就会帮助我。
715	可是我觉得真正有眼光的人不多的。
716	不过，我现在的看法跟我以前的看法不一样。
717	虽然有的中国歌没有那么好听，但是有的中国歌是在世界最好的歌之一的。
718	我不告诉大家这个歌的美丽。
719	对不起我写我不喜欢中文。
720	现在我没想到我的生活没有中文。
721	这个冬天我第一次看雪了。
722	上网找了教室以后，我预定参观今天的班。
723	时隔十年我上中文班，非常高兴！
724	虽然我可以听懂老师的说明和问题，但是说中文很难（要一些时间）。
725	有意义地度过两个小时，我很满意。
726	甚至在初级班，也还有很多不明白的地方。
727	我格斗词典，花了五个小时做完了作业。
728	下星期二的班，真可怕.
729	比如说历史考，环境科考，等等。
730	今天我练习我的生词，然后我复习有的语法。
731	我老是想我考中文试考得不好。
732	大家可不可以给我有些建议。
733	我在那里只五天，但是我会学得多。
734	我知道最初必须说自己开绍。
735	不过，我想告诉你就台湾忘记前。
736	饭店不太大，可是很干净。
737	我买了一个包装纸，一本汉语书，两个ＶＣＤ，和一本杂志。
738	草莓和芒果在了刨冰上。
739	全家书坊(在土城员工租书半价喔耶)
740	但是因为那时候只是想想而已还没开始找
741	过两天面试完就准备上工啦.
742	哎呀我的妈总之就是分一堆
743	但是今天好像还好店长也没有叫我重拖阿哈
744	希望之后学电脑系统可以顺利啰
745	但无论如何希望都可以顺利就是了
746	不过还是很想兼个补习班老师来做做耶XD
747	如果想要租书或看书也可以来土城
748	要买小朋友的东西就到京华城
749	虽然麻烦蛋糕是一只猫，在我眼里，她好像是我的孩子。
750	所以我对她有母爱，有友爱.
751	我天天都好好照顾麻烦，但她一点不管，也不感激我。
752	我每天起得很早，在厨房里做这做那，就想给麻烦很香喷喷的饭。
753	为了给庆祝春节，我家和我去了伦敦唐人街。
754	我们吃了午饭，还第一次吃了奶黄包。
755	违反我的预想，老人们非常明朗。
756	慢慢的回答有时致命的。
757	好像她不喜欢AA制，但对我来说朋友之间的AA制是普通的一回事。
758	朋友是平等关系，是吧。
759	我坐公车去口岸，在路上听音乐，跟同时一样的。
760	我也不知道，他是不是有病，还有没有活着。
761	啊~这里有好多好多东西我从来没有经验的。
762	一般来说现在应该是春天,不是冬天.
763	对她来说,她会听和写,但是她不太会积极说日语
764	她用日语对我说,和我用汉语.
765	5月一、二天，我去了2天1宿的土楼旅游。
766	上午8：24，我上旅游中巴。
767	坐了3个小时多的车到达福建省永定县的一个位置土楼民俗文化馆周边的农家。
768	客家味道的一些菜很好。
769	永定县的土楼非常有名的，特别是圆形土楼。
770	土楼以它的雄厚的规模和神奇的建筑给感叹不已。
771	这日子是劳动节，所以很多人参观了土楼。
772	因为我能用辞典，我觉得阅读是最好学。
773	不过，我觉得听力是最重要。
774	他喜欢习惯的,但是我喜欢新的.
775	我常常问他"为什么你经常做一样的办法?
776	他经常回答"我和你不一样.
777	别跟我勉强你的意见."
778	由于我留学,我住在离他家很远的地方.
779	我们每天不能互相见面.
780	但是我们大概每天取得联系,所以没有问题.
781	我们大学从今天起放暑假！
782	我还没有学校的成绩表。
783	（请问，能不能告诉我怎么会打这个字？）
784	明天，我的好朋友来到名古屋。
785	在14岁的时候我见面她。
786	而且，台风越来越接近日本。
787	昨天，我跟我朋友去多摩Center玩一玩儿。
788	除了买东西还可以欣赏风景。
789	孩子们穿着可怕的服装，在糖果券行排队。
790	他们穿着服装看起来很可爱。
791	他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也感到。
792	穿可怕服装宴会和trick-or-treat。
793	李白出生于唐代,诗歌的黄金时代.
794	10岁的李白教育开始.
795	一首诗我非常喜欢是静夜思.
796	我喜欢的图像浮现在脑海时，我读它.
797	中国历史和中国文化都影响中文。
798	每节课除了我学了很多中国文化以外学了很多生词。
799	一个关于“道”的故事。
800	“道”是一个哲学思想。
801	那个哲学观点要简单一些的生活。
802	认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
803	道在处处，也就什么地方都没有。
804	另外，中国历史和哲学对西方国家很有用。
805	它们都给我们看看不同的观点。
806	另一个《人在囧途》在喜剧除峰和王宝强演出中国电影当中最值得看的一部影片，各色人群社会白态。
807	俗话，酒逢知己千杯少。
808	朗诵等找自己喜欢的爱好请享受一下.
809	能够认识到你门我很高兴我们好好珍惜这一缘份吧!
810	我的皮很白，而且我很害怕太阳。
811	哦，我认识一个新朋友。
812	这个星期我有两门个考试。
813	我的以前中国不太了解印象也比较片面
814	对日本人来说了解中国的文化是很有意思的
815	假如有机会我想看看中国全国，
816	常说百闻不如一见，啊！
817	跟我的中文请你们帮助我。
818	她唱的在美国的最有名的歌曲是“EyesOnMe”。
819	我从这个电脑游戏知道王菲。
820	她的音乐生涯的开始不是很有名的。
821	她也喜欢演出，在一些很有名的电影演出了。
822	因为窦唯是撰写人，所以他跟王菲一起撰写音乐。
823	可是王菲还比窦唯有名得多。
824	我跟我的美国朋友都知道王菲，也喜欢得多。
825	开始学习汉语，室兰市讲座申请以后和他们见面，
826	比如翻译志愿者与庆祝的活动小卖店体验活动
827	全部为了本地更好的发展，
828	所以给我们很多的好主意，现在日本全部的地方是留学生们的行动和主意，
829	快乐的事不快乐的事都为今后人生写下了
830	和大家有更多的交流吧！
831	我怕我的中文退得很差了.
832	希望你们改正我汉语不对的地方,帮我学好汉语.
833	我家族的兴趣各不相同。
834	女儿是文静的人喜欢品茶，读书，做菜，和为了锻炼身体去健身房，一点可笑。
835	熊猫为什么吃我的苹果？
836	昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
837	我起床一小时以前，但是不希望吃早饭。
838	最近在工作因为热的气候与往年相比鲜花很小进货，我不足是赚钱的忙！
839	大部分在室外活动，，，太热了！
840	现在发生了震撼全世界的大事件，一时山崩地裂和蔼巨大的水灾害，
841	如题：这个网站太神奇了
842	又，我的专业需要比较高的英语水平
843	我真的知道中文太辛苦。
844	我也知道我没有任何才能。
845	我学习中文因为我喜欢它。
846	我和老公午后本来打算去看电影。
847	但是，我早上按洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日记。
848	我读得着迷，忽然发现时间已经不知不觉过了两个多小时。
849	懒得到外面去了，最后哪里也没去。
850	我开始这个工作已经有一年半了。
851	哈哈哈,我不喜欢雨伞,所以没问题.
852	听说击钟1次消失一个烦恼。
853	下个月我要考中国语检定准1级。
854	我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
855	我们一见钟情，不久就结婚了。
856	我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
857	我从小时候，到现在跟祖父母一起生活，所以我已经习惯了不但恭敬老人而且很有礼貌。
858	我很喜欢玩儿一起朋友们，还喜欢交结人们。
859	特别喜欢学习外国语言，所以选了中文系。
860	还喜欢看电影、运动等等。
861	“一旦做吧，所以一定实现。”
862	今天我跟台湾朋友一起出去海边玩.
863	然后,我们才去那边附近的夜市.
864	那里的夜市有很多好吃的东西.
865	回台北的时候,我们一直聊天.
866	我想的事情是我觉得很重要的事情.
867	还有说什么什么什么...
868	回到台北以后,我们觉得不够聊天.
869	今天我注册了这个网站。
870	我觉得中文发音很难，但是我想用中文做中国的朋友。
871	日记的话没关系发音，呵呵。
872	今天我去环球金融中心了
873	今天下午我因为参加日本公司的创立五周年研讨会去环球金融中心。
874	我听说这是现在世界上最高的建筑。
875	我写中文写得不好.能你帮我吗-
876	除了练习说中文以外我还打球和我和我的朋友一起去看电影。
877	疑咖啡色大衣(六十五块九毛九)
878	三条黑裤子(五十八块九毛二)
879	一条裤子得很贵，可是一个颜色得很好和一条裤子得大小合适。
880	虽然一件衬衫很便宜也很漂亮但是太小了。
881	我去年一年住在中国，我有一个感觉。
882	可最近因为工作比较忙，所以现在比以前没有时间学习。
883	为了知道外国的文化还是工作？
884	现在正在学习中文，但是我的汉语水平很低。
885	希望能和正在学习日语的朋友互相帮助，共同进步。
886	我不喜欢滑雪所以我不去。
887	如果太冷吧他们不会去滑雪。
888	炎热的夏天，最近在工作，因为很热的缘故。
889	我虽然很忙但是不赚钱，我预想秋分季节也是悲观的。
890	私事，给内蒙古高中学生们的款待，真是开了自己的不小眼界。
891	前天我的朋友去北京留学
892	我来北京前被受到有一个朋友手机
893	不需要翻译每一个单词。
894	谷歌提交只有一个翻译。
895	英文里真么多国家的名字读音听起来国家的真正名字。
896	英文的，这个国家听起来真正的名字。
897	所以我哦什么是中国的名字特别不对马？
898	好久好久，中东叫中国“Qin".
899	应为那个时候里秦朝宰制中国。
