CGED2021 Evaluation

System Output:./demo/output.txt
Gold Standard: ./demo/ref.txt

=====================

Correct Units: 2	Units With Errors: 3
Error Type Counts in All Units: 4	Error Count: 5	Error-Corrections: 5

=====================

System Correct Units: 2	System Units With Errors: 3
System Error Type Counts in All Units: 3	System Error Count: 3	System Corrected Erros:

=====================

False Positive Rate = 0.5000 ( 1 / 2)

=====================

Detection Level
Pre = 0.6667 (2 / 3)
Rec = 0.6667 (2 / 3)
F1 = 0.6667 (2* 0.6667 * 0.6667 /( 0.6667 + 0.6667 ))

=====================

Identification Level
Pre = 0.6667 (2 / 3)
Rec = 0.5000 (2 / 4)
F1 = 0.5714 (2* 0.6667 * 0.5000 /( 0.6667 + 0.5000 ))

=====================

Position Level
Pre = 0.6667 (2 / 3)
Rec = 0.4000 (2 / 5)
F1 = 0.5000 (2* 0.6667 * 0.4000 /( 0.6667 + 0.4000 ))

=====================

Correction Level
Pre = 0.3333 (1 / 3)
Rec = 0.2000 (1 / 5)
F1 = 0.2500 (2* 0.3333 * 0.2000 /( 0.3333 + 0.2000 ))

=====================

