1	你好！我是张爱文。
2	下个星期，我跟我朋唷打算去法国玩儿。
3	我听说，你找到新工作，我很高兴。
4	对不气，最近我很忙，所以我不会去妳的。
5	真麻烦你了。希望你们好好的跳无。
6	我本来要参加这个会的，可是我今天有一点儿事情一定要做完。
7	所以我先去看医生，再去你的祝庆会。
8	吃了早菜以后他去上课。
9	坐路差不多十分钟，我们到了。
10	他知道今天，高中三年级的最后一天，是个很重要的天。
11	他们看了一个很可爱的电影，一个小机一个人去火星。
12	我起床的时候，吃早饭。
13	在学校因为他很用功常常坐最前面的椅子。
14	应为他学得很好，所以同班同学都喜欢问他问题。
15	美美说应为学校没有冷气，所以今天教室里面热得不得了。
16	在补习班他昨天晚上到夜里两点才读书，所以他一回家就累得睡觉了。
17	他戴著眼镜跟袜子入睡了。
18	张爱文很聪明，老师教他英文、地理什么得，他很快明白了。
19	今天下了课，我打算跟我的奴朋友去看电影，所以我有一点儿领张，六点半我就起床了。
20	在公车上有很多人，所以我们没有位子可以座。
21	我觉得「站在公车上有一点麻烦没关系，有我的奴朋友就好了」。
22	我听过她说的话了，我高兴的不得了。
23	看电影时候，我都觉得这个电影很有意思，可是现在我把什么事都不济的。
24	那个晚上，我睡觉睡得比较更安心。
25	除了功课以外我也得准备这个周末考试。连忙我都没有时间跟父母见面！怎么办！再忙我也高兴你找到那个工作。
26	身体建錓。
27	我真的不好意可是今天不能参加，因为我要去台南接我的奶奶。
28	我听说这个礼拜六你要开一个误会。可是那天我会很忙，因为我男朋友要回国来看我。
29	我已经打算了跟他去玩，所以我不能来，对不起！